<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-grid>
			<ion-row>
				<ion-col col-3>
					<img src="assets/imgs/logo.png" class="logo" height="30" width="30"/>
				</ion-col>
				<ion-col col-9>
					<ion-title>Home</ion-title>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-slides pager>
	  <ion-slide>
		<img src="assets/imgs/12278033.jpg">
	  </ion-slide>

	  <ion-slide>
		<img src="assets/imgs/crop_php.jpeg">
	  </ion-slide>

	  <ion-slide>
		<img src="assets/imgs/440845.jpg">
	  </ion-slide>

	</ion-slides>
  
</ion-content>
