<!--
  Generated template for the CalendarPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ viewTitle }}</ion-title>
    <ion-buttons end>
		<button ion-button icon-only (click)="addEvent()"><ion-icon name="add"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
	<calendar [eventSource]="eventSource" 
		[calendarMode]="calendar.mode" 
		[currentDate]="calendar.currentDate" 
		(onEventSelected)="onEventSelected($event)" 
		(onTitleChanged)="onViewTitleChanged($event)" 
		(onTimeSelected)="onTimeSelected($event)" 
		step="30" 
		class="calendar">
	</calendar>
</ion-content>
