
<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding has-header class="caledner1-edit">

		<ion-item-divider text-center class="caledner1-edit-div">
				<h1 class="calender-black">EDIT</h1>
		</ion-item-divider>
		<ion-item-divider>
			<ion-col col-6 item-left class="calender-black">
				<h2><b>MAY 29-14:30</b></h2>
				<span class="calender-blue">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
				</div>
			</ion-col>	
			<ion-icon item-right class="upcoming">
				<img src="assets/img/upcoming.png">
				<p>Upcoming</p>
			</ion-icon>
		</ion-item-divider>

		<ion-grid class="calender-edit-grey capcaity-res res-booking">
				<ion-row text-center>
					<ion-col>
						<div class="reserv-main">
							<div class="reserv-tick">
						<img src="assets/img/Group 4.png">
						</div>
						<p> 2/10 </p>
						</div>
						<div class="reserv-spot">
						<p>Bookings/Available spots</p>
						
						</div>
						</ion-col>
						<ion-col>
						<div class="reserv-main">
						<div class="reserv-tick"><img src="assets/img/que.png"> </div>
						 <p>8</p>
						</div>
						<div class="reserv-spot">
						<p>Booking Requests</p>
						</div>
						
					</ion-col>
				</ion-row>
		</ion-grid>
	
		<ion-item-divider text-center class="capcaity-inc">
				<button ion-button full padding class="calender-edit-blue" (click)="Loadcapacity()">Increase capacity</button>	
		</ion-item-divider>
 		
</ion-content>

<ion-footer>
<button ion-button full (click)="showOverlay()" class="atvt-btn">Cancel this session</button>	
</ion-footer>


<div class="overlay-dark"  [hidden]="overlayHidden">
	<ion-content center text-center class="popup-opacity">
		<ion-title text-right class="cncl">
		<a (click)="hideOverlay()"><img src="assets/img/CROSS.png"></a>
		</ion-title>
		<ion-grid class="cncl-cnfrm">
			<ion-row center>
				  <ion-col>
						<p>Are you sure you want to <br>cancel this session?</p>
				  </ion-col>
				  <button ion-button full class="atvt-btn" (click)="Loadcncel()">Yes, cancel this session.</button>
		<button ion-button full class="calender-edit-blue" (click)="hideOverlay()">No, do not cancel it.</button>
			</ion-row>
		</ion-grid>
	</ion-content>
	
	<ion-footer>
		
	</ion-footer>
</div>

