<!--
  Generated template for the AccordianPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>accordian</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<!--
	<ion-list>
	  <ion-item class="tabbed_menu" *ngFor="let d of diseases; let i=index" text-wrap (click)="toggleGroup(i)" [ngClass]="(i == 0 ) ? 'bharat' : 'gwb'" [ngClass]="{active: isGroupShown(i)}">
		<h3>
		  {{d.title}}
		  <ion-icon color="success" item-right [name]="isGroupShown(i) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
		</h3>
	   
	  </ion-item>
	</ion-list>
-->
	<ion-list class="tabbed_menu">
		
			<button ion-button (click)="toggleGroup(0)" full>ACTIVITY</button>
			<button ion-button (click)="toggleGroup(1)" full>PERIOD</button>
			<button ion-button (click)="toggleGroup(2)" full>BOOKING TYPE</button>
	</ion-list>
	
	<div *ngIf="isGroupShown(0)"  class="tabbed_content">
		<ion-list>

			<ion-item *ngFor="let item of items">
				<ion-label>{{item.title}}</ion-label>
				<ion-checkbox [(ngModel)]="item.checked"></ion-checkbox>
			</ion-item>

		</ion-list>
	</div>
    
    <div *ngIf="isGroupShown(1)" class="tabbed_content">
		Section 2
	</div>
    
    <div *ngIf="isGroupShown(2)" class="tabbed_content">
		<p><button ion-button round>
			<ion-label>All</ion-label>
		</button></p>
		<p><button ion-button round>
			<ion-label>Pending booking requests</ion-label>
		</button></p>
		<p><button ion-button round>
			<ion-label>Without booking requests</ion-label>
		</button>
		</p>
	</div>
</ion-content>
