<!--
  Generated template for the SliderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>slider</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-slides pager="true">
 
  <ion-slide>
    <img src="assets/slider/slide1.jpg" />
  </ion-slide>
 
  <ion-slide>
    <img src="assets/slider/slide2.jpg" />
  </ion-slide>
 
  <ion-slide>
    <img src="assets/slider/slide3.jpg" />
  </ion-slide>
 
  <ion-slide>
    <img src="http://static.sify.com/cms/image/rj1rV2jigbjbd.jpg" />
  </ion-slide>
 
  <ion-slide>
    <ion-row>
      <ion-col>
		<img src="assets/slider/slide4.jpg" />
        <button ion-button color="light" (click)="goToHome()">Start Using My App</button>
      </ion-col>
    </ion-row>
  </ion-slide>
 
</ion-slides>
</ion-content>
