<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header> 

<ion-content padding>
	  <button ion-button (click)="openModal()">Open Modal</button>

<ion-list>
  <button (click)="expandItem(item)" ion-item *ngFor="let item of items">
    <ion-thumbnail item-start>
      <img src="http://placehold.it/100">
    </ion-thumbnail>
    <h2>My Neighbor Totoro</h2>
    <p>Hayao Miyazaki • 1988</p>
    <button ion-button clear item-end>View</button>
    <expandable [expandHeight]="itemExpanHeight" [expanded]="item.expanded"></expandable>
  </button>
</ion-list>

  <button ion-button (click)="doLogin()">Login</button>
</ion-content>
