<!--
  Generated template for the ArticleListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
	<button ion-button menuToggle>
		<ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>article-list</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="list-avatar-page">
 <ion-list>
   <ion-item *ngFor="let article of articles">
       <ion-title>{{ article.title }}</ion-title>
       <div class="body">{{ article.body }}</div>
     <ion-thumbnail item-start>
       <img [src]="article.field_image">
     </ion-thumbnail>
    </ion-item>
 </ion-list>

</ion-content>
