<!--
  Generated template for the ForgotpasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar color="dark" class="logo">
		<ion-title text-center>
			<img src="assets/img/logo.png">
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-title text-center padding>
		Forgot Password
	</ion-title>
	<ion-list>
	  <ion-item>
			<ion-input type="text" placeholder="Email"></ion-input>
	  </ion-item>
	</ion-list>
	
	<ion-list class="login-btn">
		<ion-item>
			<button ion-button full class="atvt-btn"> Submit</button>
		</ion-item>
	</ion-list>
</ion-content>
