<ion-header>
<ion-navbar>
    <ion-grid>
		<ion-row>
			<ion-col col-2>
				<button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
			</ion-col>
			<ion-col col-3>
				<img src="assets/imgs/logo.png" class="logo"/>
			</ion-col>
			<ion-col col-7 text-center>
				<ion-title>Home</ion-title>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-navbar>

</ion-header>
 
<ion-content padding id="home">
  <h2>Welcome to {{userDetails.name}}</h2>
  <h3>Email: {{userDetails.email}}</h3>
  <button ion-button color="primary" (click)="logout()">Logout</button>
</ion-content>
