<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
	
	<ion-card>

		<ion-card-content>
			<!-- Add card content here! -->
			<ion-list>

				<ion-item>
					<ion-label floating>First Name</ion-label>
					<ion-input type="text" #firstname></ion-input>
				</ion-item>

				<ion-item>
					<ion-label floating>Last Name</ion-label>
					<ion-input type="text" #lastname></ion-input>
				</ion-item>

				<ion-item>
					<ion-label floating>Email</ion-label>
					<ion-input type="text" #email></ion-input>
				</ion-item>

				<ion-item>
					<ion-label floating>Password</ion-label>
					<ion-input type="password" #password></ion-input>
				</ion-item>

			</ion-list>

			<div padding>
				<button ion-button color="dark" (click)="signIn()"full >Sign Up</button>
				<button ion-button color="dark" full (click)="openLoginPage()">Login</button>
			</div>
			
		</ion-card-content>
		
	</ion-card>
	
</ion-content>
