<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding class="card-background-page">

  <button ion-button full (click)="takePhoto()" >
  <ion-icon name="camera"></ion-icon>Take Photo
  </button>

  <ion-grid>
    <ion-row>
      <ion-col col-6 >
        <ion-card class="block">
        <ion-icon  name="trash" class="deleteIcon"></ion-icon>
        <img src="someimage.png" />
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
  
	<ion-col col-6 *ngFor="let photo of photos; let id = index">
        <ion-card class="block">
          <ion-icon name="trash" class="deleteIcon" (click)="deletePhoto(id)"></ion-icon>
          <img [src]="photo" *ngIf="photo" />
        </ion-card>
	</ion-col>
	
	

</ion-content>
