<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="close-btn">
  <ion-navbar>

    <ion-title text-right>
		<a (click)="Loadedit()"><img src="assets/img/CROSS.png"></a>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding has-header class="cnfrm-cncl popup-opacity">
   
   <ion-card-content text-center >
	   <p>Give us the reason(s) <br>you are cancelling this session in few <br> words.</p>
   <ion-list>
		 <ion-item class="txt-box">
			 <ion-textarea placeholder="Because …"></ion-textarea>
		 </ion-item>
   </ion-list>
		<p>Your motive will be sent to all <br>ATIVITI members which made a <br> booking on this session.</p>
   </ion-card-content>
</ion-content>


<ion-footer>
	<button ion-button full class="calender-edit-blue" (click)="showOverlay()">Confirm Cancellation</button>
</ion-footer>


<div class="my-overlay" [hidden]="overlayHidden" >
	<ion-content center text-center (click)="LoadedReactivate()" class="popup-opacity">
<!--
		<ion-title text-right class="cncl">
		<a (click)="LoadedReactivate()"><img src="assets/img/CROSS.png"></a>
		</ion-title>
-->
		<ion-grid class="cncl-cnfrmation">
			<ion-row center>
				  <ion-col>
						<strong>The session is cancelled.</strong>
				  </ion-col>
			</ion-row>
		</ion-grid>
	</ion-content>
	
<!--
	<ion-footer>
		<button ion-button full class="atvt-btn" (click)="hideOverlay()">Back to Accounts</button>
	</ion-footer>
-->
</div>
