
<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="hide-back-btn">
  <ion-navbar color="dark">
<!--
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
-->
<ion-row>
			<ion-col col-4 item-left class="main-menu">
				<a (click)="LoadcalendarHome()" class="arrow_back"><img src="assets/img/ARROW.png"></a>
			</ion-col>
			<ion-col col-4 text-center class="logo">
				<img src="assets/img/logo.png">
			</ion-col>
		</ion-row>
  </ion-navbar>
</ion-header>


<ion-content no-padding has-header class="caledner1-edit">
		<ion-item-divider text-center class="caledner1-edit-div">
				<h1 class="calender-black">EDIT</h1>
		</ion-item-divider>
		<ion-item-divider class="reactive-cntnt">
			<ion-col col-6 item-left class="calender-black">
				<h2><b>MAY 29 - 14:30</b></h2>
				<span class="calender-blue">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245</p>
				</div>
				<div class="calender1-address">
					<img src="assets/img/AAA.png"> <p> 45 mins.</p>
				</div>
			</ion-col>	
			<ion-icon item-right class="img-session side_btn_wrap">
			<img src="assets/img/edit copy 5.png">
			</ion-icon>
		</ion-item-divider>
</ion-content>

<ion-footer>
<button ion-button full class="calender-edit-blue" (click)="showOverlay()">Re-activate session</button>	
</ion-footer>


<div class="my-overlay"  [hidden]="overlayHidden">
	 
		
    
	<ion-content center text-center class="popup-opacity">
		<ion-title text-right class="cncl">
		<a (click)="hideOverlay()"><img src="assets/img/CROSS.png"></a>
		</ion-title>
		<ion-grid class="cncl-cnfrm">
			<ion-row center>
				  <ion-col>
						<p>Are you sure you want to <br>reactivate this session?</p>
				  </ion-col>
						<button ion-button full class="calender-edit-blue" (click)="showOverlayReactivated()">Yes, reactivate this session.</button>
						<button ion-button full class="atvt-btn" (click)="hideOverlay()">No, do not reactivate it.</button>
			</ion-row>
		</ion-grid>
	</ion-content>
	
	<ion-footer>
		
	</ion-footer>
</div>


<div class="overlay-extra-dark"  [hidden]="overlayHiddenReactivated">
	<ion-content center text-center class="popup-opacity">
	<ion-title text-right class="cncl">
		<a (click)="LoadcalendarHome()"><img src="assets/img/CROSS.png"></a>
	</ion-title>
	<ion-grid class="cncl-cnfrm">
		<ion-row center>
	<div class="cnfrm-cncl reactivate-cnfrm">
		<p>The session is reactivated.</p>
		<p>We invited previous ATIVITI members who previously booked for this session, to book again.</p>
	</div>
	</ion-row>
	</ion-grid>
	</ion-content>
</div>





