<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
	<ion-navbar>
		<ion-grid>
			<ion-row>
				<ion-col col-3>
					<img src="assets/imgs/logo.png" class="logo" height="30" width="30"/>
				</ion-col>
				<ion-col col-9>
					<ion-title>Sign in</ion-title>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-card>
		<ion-card-header text-center>
			<ion-grid>
				<ion-row>
					<ion-col col-4></ion-col>
					<ion-col col-4>
						<img src="../assets/imgs/avatar.jpg" height="50" width="50"/>
					</ion-col>
					<ion-col col-4></ion-col>
				</ion-row>
			</ion-grid>
			<ion-title>Sign in</ion-title>
		</ion-card-header>
		<ion-card-content>
		  <ion-list>
			<ion-item>
			  <ion-label stacked>Name</ion-label>
			  <ion-input type="text" [(ngModel)]="userData.username"></ion-input>
			</ion-item>
			<ion-item>
			  <ion-label stacked>Password</ion-label>
			  <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
			</ion-item>

			<button ion-button full color="success" (click)="login()">Login</button>
		  </ion-list>
		</ion-card-content>
	</ion-card>
</ion-content>
