<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
	<ion-list no-lines>
		<ion-item text-center class="logo">
			<img src="assets/images/logo.png" >
		</ion-item>
	  <ion-item>
		<ion-label floating>Username</ion-label>
		<ion-input type="text" #email></ion-input>
	  </ion-item>

	  <ion-item>
		<ion-label floating>Password</ion-label>
		<ion-input type="password" #password></ion-input>
	  </ion-item>
	  
	  <ion-item>
		<button ion-button (click)="Login()">Login</button>
		<button ion-button (click)="Signup()">Signup</button>

	  </ion-item>

	</ion-list>
</ion-content>
