html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
    color: #ff8f0d;
}
:focus {
    outline: 0 none;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none outside none;
}
table {
    border-collapse: separate;
    border-spacing: 0;
}
.image {
    color: #ff8f0d;
    height: 30px;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}
blockquote, q {
    quotes: "" "";
}
html {
    background: url("bg.jpg") repeat-x scroll 50% 0 #63bad8;
    text-align: center;
}
body {
    color: #333333;
    font: 12px 'Lucida Grande',lucida,helvetica,arial,sans-serif;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 940px;
}
#wrappertop {
    height: 20px;
    margin-top: 20px;
    padding: 0 20px;
    width: 900px;
}
#wrapperbottom {
    height: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
    width: 900px;
}
#wrapper {
    padding: 0 20px;
    position: relative;
    width: 900px;
}
#content {
    background-color: #1175a9;
    text-align: left;
    width: 900px;
}
#ajaxlink {
    float: right;
    width: 230px;
}
.greenlink {
    background: none repeat scroll 0 0 #d8f2c9;
    border-bottom: 1px solid #30940b;
    color: #30940b;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    padding: 4px;
    text-decoration: none;
}
.install-link {
    background: none repeat scroll 0 0 #d8f2c9;
    border-bottom: 1px solid #30940b;
    color: #30940b;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    margin-left: 8px;
    padding: 4px;
    text-decoration: none;
}
.green-action {
    background: none repeat scroll 0 0 #fff;
    color: #ff8f0d;
    display: block;
    float: right;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    margin-right: 10px;
    margin-top: 28px;
    padding: 8px;
    text-decoration: none;
}
.green-action:hover {
    color: #ff8f0d;
}
.greenlink_no_left_padding {
    background: none repeat scroll 0 0 #d8f2c9;
    border-bottom: 1px solid #30940b;
    color: #30940b;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-top: 4px;
    text-decoration: none;
}
.greenlink img {
    margin: 4px 8px 0 0;
    vertical-align: text-bottom;
}
.dash-link {
    background: none repeat scroll 0 0 #d8f2c9;
    border-bottom: 1px solid #30940b;
    bottom: 200px;
    color: #30940b;
    font-style: normal;
    font-weight: bold;
    line-height: 14px;
    padding: 4px;
    text-decoration: none;
}
.dash-link img {
    background: none repeat scroll 0 0 #d8f2c9;
    color: #30940b;
    margin: 4px 0 0;
    text-decoration: none;
    vertical-align: text-bottom;
}
#header {
    background: none repeat scroll 0 0 #28556c;
    border-bottom: 1px solid #152f3c;
    display: block;
    height: 70px;
    padding: 25px 0 5px 20px;
    width: 880px;
}
h1 {
    display: inline;
    margin-top: 15px;
    width: 201px;
}
#logo {
    display: block;
    float: left;
    margin-left: 12px;
    width: 200px;
}
#usercontainer {
    float: right;
    margin-top: 4px;
    text-align: right;
}
#usercontainer-client {
    display: block;
    float: right;
    text-align: right;
    width: 450px;
}
.boldtext {
    font-weight: bold;
}
#user-options {
    float: right;
    margin-top: 5px;
    right: 0;
}
#user-options, x:-moz-any-link {
    margin-top: -15px;
}
body.staff ul#user-options {
    margin-right: 20px;
}
#user-options a {
    color: #333333;
}
#user-options a:hover {
    color: #104b67;
}
#user-options li {
    color: #ff8f0d;
    display: inline;
    float: left;
    margin-left: 8px;
}
.support-link {
    background: none repeat scroll 0 0 #9fd2d8;
    display: block;
    font-weight: bold;
    margin-left: 5px;
    padding: 5px;
    text-decoration: none;
}
.support-link:hover {
    background: none repeat scroll 0 0 #92cad1;
}
.dashboard-box {
    float: left;
    overflow: hidden;
}
ul#clientmenu {
    display: inline-block;
    height: 90px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    width: 900px;
}
ul#clientmenu:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
ul#clientmenu li a {
    background: url("images/navbg.png") repeat-x scroll 0 0 #c2c2c2;
    border-left: 1px solid #ffffff;
    color: #000;
    float: left;
    font: bold 20px helvetica,arial,sans-serif;
    height: 50px !important;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 20px;
    text-decoration: none;
    width: 184px;
}
#clientmenu li#myaccount a {
    border: 0 none;
    padding-left: 21px;
}
ul#clientmenu span {
    color: #333333;
    display: block;
    font: 11px 'Lucida Grande',lucida,helvetica,arial,sans-serif;
    margin-top: 4px;
}
#clientmenu li a:hover {
    background: url("images/navbghover.png") repeat-x scroll 0 0 #ff8f0d;
}
li {
    float: left;
}
body#myaccountpage li#myaccount a, body#myprojectspage li#myprojects a, body#billingpage li#billing a, body#messagecenterpage li#messagecenter a {
    background: none repeat scroll 0 0 #fff;
}
ul#staffmenu {
    background: url("images/staffnavbg.png") repeat-x scroll 0 0 #c2c2c2;
    display: inline-block;
    height: 40px;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 10px;
    position: relative;
    top: 0;
    width: 890px;
}
ul#staffmenu:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
ul#staffmenu li a {
    border-right: 1px solid #ffffff;
    color: #000;
    float: left;
    font: bold 14px helvetica,arial,sans-serif;
    height: 16px !important;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 12px 10px;
    text-decoration: none;
}
ul#staffmenu span {
    color: #333333;
    display: block;
    font: 11px 'Lucida Grande',lucida,helvetica,arial,sans-serif;
    margin-top: 4px;
}
#staffmenu li a:hover {
    background: url("images/staffnavbghover.png") repeat-x scroll 0 0 #c2c2c2;
}
li {
    float: left;
}
#logout-link {
    background: url("images/logout.png") no-repeat scroll 0 0 transparent;
    border-right: medium none;
    float: right;
    height: 19px;
    margin-right: 12px;
    margin-top: -2px;
    overflow: hidden;
    width: 18px;
}
#logout-link:hover {
    background: url("images/logout.png") no-repeat scroll 0 -19px transparent;
}
#timer {
    border: medium none;
    display: block;
    float: right;
    margin-right: 8px;
    margin-top: 8px;
}
#timer-icon {
    background: url("images/timer.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    float: left;
    height: 22px;
    margin-right: 6px;
    margin-top: 1px;
    width: 22px;
}
#timer-clock {
    color: #7b0c00;
    cursor: pointer;
    display: block;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
}
#search-box {
    display: block;
    float: right;
}
#search-box input {
    background: url("images/icon_search.png") no-repeat scroll 5px 4px #fff;
    font: 12px 'Lucida Grande',arial,sans-serif;
    height: 14px;
    margin-right: 14px;
    margin-top: 8px;
    padding-left: 22px;
    width: 160px;
}
body#clientfunctionspage li#clientfunctions a, body#projectfunctionspage li#projectfunctions a, body#billingtoolspage li#billingtools a, body#supportpage li#support a, body#administrationpage li#administration a, body#myaccountpage li#myaccount a {
    background: none repeat scroll 0 0 #fff;
}
#darkbanner {
    background: none repeat scroll 0 0 #152f3c;
    margin: 20px 0 0 -18px;
    padding: 8px 10px 10px 40px;
    position: relative;
}
#darkbanner span {
    color: #fff;
    display: block;
    padding-left: 35px;
}
#darkbannerwrap {
    background: url("images/aiwrap.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 10px;
    margin: 0 0 20px -18px;
    position: relative;
    width: 18px;
}
#lightbanner {
    background: none repeat scroll 0 0 #b6b6b6;
    margin: 20px 0 0 -18px;
    padding: 8px 10px 10px 40px;
    position: relative;
}
#lightbanner span {
    color: #fff;
    display: block;
    padding-left: 35px;
}
#lightbannerwrap {
    background: url("images/ciwrap.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 10px;
    margin: 0 0 20px -18px;
    position: relative;
    width: 18px;
}
.banner450 {
    width: 450px;
}
.banner285 {
    width: 285px;
}
.banner320 {
    width: 320px;
}
.banner350 {
    width: 350px;
}
.banner380 {
    width: 380px;
}
.banner410 {
    width: 410px;
}
th {
    font-weight: bold;
    padding: 8px 10px;
}
th.number {
    padding-right: 13px;
    text-align: right;
}
td {
    padding: 8px 10px;
}
td.number {
    font-weight: bold;
    text-align: right;
    width: 30px;
}
td.number a {
    color: #ff8f0d;
    font-weight: bold;
    text-decoration: none;
}
td.number a:hover {
    color: #1c6203;
}
td.number1 {
    font-weight: bold;
    height: 10px;
    max-height: 10px;
    text-align: right;
    width: 30px;
}
td.projectback span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.projectback span a:hover {
    color: #666;
}
td.td45 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 25px;
}
td.td65 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 45px;
}
td.td80 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 60px;
}
td.td90 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 70px;
}
td.td100 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 80px;
}
td.td100b {
    width: 80px;
}
td.td120 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 100px;
}
td.td150 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 130px;
}
td.td150b {
    width: 130px;
}
td.td180 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 160px;
}
td.td200 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 180px;
}
td.td220 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 200px;
}
td.td220b {
    width: 200px;
}
td.td250 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 230px;
}
td.td260 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 240px;
}
td.td260 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td260 span a:hover {
    color: #666;
}
td.td250b {
    width: 230px;
}
td.td290b {
    width: 270px;
}
td.td290b span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td290b span a:hover {
    color: #666;
}
td.td300 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 280px;
}
td.td300 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td300 span a:hover {
    color: #666;
}
td.td300b {
    width: 280px;
}
td.td300b span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td300b span a:hover {
    color: #666;
}
td.td325 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 305px;
}
td.td325 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td325 span a:hover {
    color: #666;
}
td.td325b {
    width: 305px;
}
td.td335 {
    width: 315px;
}
td.td335 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td335 span a:hover {
    color: #666;
}
td.td340 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 320px;
}
td.td340 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td340 span a:hover {
    color: #666;
}
td.td340b {
    width: 320px;
}
td.td340b span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td340b span a:hover {
    color: #666;
}
td.td350 {
    font-weight: bold;
    width: 330px;
}
td.td350 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td350 span a:hover {
    color: #666;
}
td.td370b {
    width: 350px;
}
td.td370b span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td370b span a:hover {
    color: #666;
}
td.td400 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 380px;
}
td.td400 span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td400 span a:hover {
    color: #666;
}
td.td400b {
    width: 380px;
}
td.td400b span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td400b span a:hover {
    color: #666;
}
td.td430b {
    width: 410px;
}
td.td430b span a {
    color: #999999;
    font: 10px 'Lucida Grande';
    padding-left: 10px;
}
td.td430b span a:hover {
    color: #666;
}
td.td500 {
    background: url("images/tabledivider.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 480px;
}
td.paynow {
    background: none repeat scroll 0 0 #d8f2c9;
    text-align: center;
    width: 80px;
}
td.paynow a {
    color: #30940b;
    font-weight: bold;
    text-decoration: none;
}
td.paynow a:hover {
    color: #1c6203;
}
td.beenpaid {
    background: none repeat scroll 0 0 #ebf8e4;
    text-align: center;
    width: 80px;
}
td.beenpaid a {
    color: #8dc677;
    font-weight: bold;
    text-decoration: none;
}
td.beenpaid a:hover {
    color: #30940b;
}
td.wfaction {
    background: none repeat scroll 0 0 #d8f2c9;
    text-align: center;
    width: 120px;
}
td.wfaction a {
    color: #30940b;
    font-weight: bold;
    text-decoration: none;
}
td.wfaction a:hover {
    color: #1c6203;
}
td.tddarkred {
    background-color: #c93737;
}
td.tdmidred {
    background-color: #dd8282;
}
td.tdlightred {
    background-color: #f8e6e6;
}
td.tdlightgreen {
    background-color: #ebf8e4;
}
td.tdmidgreen {
    background-color: #d8f2c9;
}
td.tdmidorange {
    background-color: #ffc14c;
}
td.tdmidblue {
    background-color: #bddef7;
}
td.tdmidyellow {
    background-color: #f7f6b4;
}
td.tdgrey {
    background-color: white;
    background-image: url("images/grey-table-fill.png");
    background-repeat: repeat-x;
    border-collapse: separate;
    height: 10px;
    max-height: 10px;
}
td.tdlightgrey {
    background-color: #b6b6b6;
}
.redtext {
    color: #800a13;
    font-weight: bold;
}
.greentext {
    color: #30940b;
    font-weight: bold;
}
.bluetext {
    color: #293794;
    font-weight: bold;
}
.orangetext {
    color: #d46a00;
    font-weight: bold;
}
.yellowtext {
    color: yellow;
    font-weight: bold;
}
.whitetext {
    color: white;
    font-weight: bold;
}
td.actions {
    background: none repeat scroll 0 0 #dbeff2;
    border-left: 10px solid #fff;
    width: 80px;
}
td.actions img {
    margin-right: 10px;
}
td.actionslong {
    background: none repeat scroll 0 0 #dbeff2;
    border-left: 10px solid #fff;
    width: 100px;
}
td.actionslong img {
    margin-right: 10px;
}
#systemannouncement p {
    background: none repeat scroll 0 0 #eac5c5;
    border: 2px solid #bc6f6b;
    display: block;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 10px 10px 2px;
}
#systemannouncement td {
    border-bottom: 8px solid #fff;
    padding: 0 0 2px 10px;
}
#readreplymsg td {
    border-bottom: 0 solid #fff;
    margin-left: 15px;
    padding: 0 0 10px 15px;
}
td.support-open {
    background: none repeat scroll 0 0 #d8f2c9;
    color: #30940b;
    font-weight: bold;
    text-align: center;
    width: 80px;
}
td.support-open a {
    color: #30940b;
    font-weight: bold;
    text-decoration: none;
}
td.support-open a:hover {
    color: #1c6203;
}
td.support-closed {
    background: none repeat scroll 0 0 #dd8282;
    color: #800a13;
    font-weight: bold;
    text-align: center;
    width: 80px;
}
td.support-closed a {
    color: #800a13;
    font-weight: bold;
    text-decoration: none;
}
td.support-closed a:hover {
    color: #58060c;
}
#supportreply p.staff {
    background-color: #d8f2c9;
    border-bottom: 2px solid #30940b;
    border-top: 2px solid #30940b;
    display: block;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
#supportreply p.client {
    background: none repeat scroll 0 0 #eaf6f7;
    border-bottom: 2px solid #acdbe1;
    border-top: 2px solid #acdbe1;
    display: block;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
td.support-staff-open {
    background: none repeat scroll 0 0 #d8f2c9;
    font-weight: bold;
}
td.support-staff-closed {
    background: none repeat scroll 0 0 #dd8282;
    font-weight: bold;
}
td.support-actions {
    background: none repeat scroll 0 0 #dbeff2;
    border-left: 10px solid #fff;
    width: 55px;
}
td.support-actions img {
    margin-right: 10px;
}
h2 {
    color: #fff;
    display: inline;
    font: bold 24px helvetica,arial,sans-serif;
    margin-left: 10px;
}
#darkbanner h2 {
    color: #fff;
    display: inline;
    font: bold 24px helvetica,arial,sans-serif;
    margin-left: 10px;
}
fieldset {
    background-color: #1175a9;
    border-bottom: 2px solid #ff8f0d;
    border-top: 2px solid #ff8f0d;
    display: block;
    margin: 20px;
    padding: 20px;
}
#option-panel {
    display: block;
    float: right;
    margin-top: 0;
    width: 300px;
}
#option-panel fieldset {
    background-color: #f7f6b4;
    border-bottom: 2px solid #f4df86;
    border-top: 2px solid #f4df86;
    display: block;
    margin: 0 20px 20px;
    padding: 0 20px 20px;
}
legend {
    color: #ff8f0d;
    font: bold 16px helvetica,arial,sans-serif;
    padding: 5px;
}
label {
    color: #ff8f0d;
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding-top: 7px;
    text-align: right;
    width: 150px;
}
input {
    font: 16px 'Lucida Grande',arial,sans-serif;
    height: 20px;
    margin-bottom: 15px;
    padding: 3px;
    width: 300px;
}
input .check {
    width: 25px;
}
.check-text {
    font: 13px 'Lucida Grande',arial,sans-serif;
}
.input_file {
    font: 16px 'Lucida Grande',arial,sans-serif;
    height: 25px;
    margin-bottom: 15px;
    padding: 3px;
}
select {
    color: #ff8f0d;
    font: 16px 'Lucida Grande',arial,sans-serif;
    height: 30px;
    margin-bottom: 15px;
    padding: 3px;
    width: 310px;
}
textarea {
    font: 16px 'Lucida Grande',arial,sans-serif;
    height: 140px;
    margin-bottom: 15px;
    padding: 3px;
    width: 400px;
}
.wysiwyg table {
    margin-bottom: 15px;
}
.wysiwyg td {
    border-bottom: 0 solid #fff;
    margin-bottom: 15px;
    padding: 0;
}
#message {
    width: 550px;
}
.form button {
    background-color: #ff8f0d;
    border: 1px solid #ff8f0d;
    color: #e8f7df;
    cursor: pointer;
    display: block;
    float: left;
    font-family: "Lucida Grande",Tahoma,Arial,Verdana,sans-serif;
    font-size: 100%;
    font-weight: bold;
    line-height: 130%;
    margin: 0 7px 0 160px;
    padding: 5px 10px 6px 7px;
    text-decoration: none;
}
.form button {
    overflow: visible;
    padding: 4px 10px 3px 7px;
    width: auto;
}
.form button[type] {
    line-height: 17px;
    padding: 5px 10px 5px 7px;
}
:first-child + html button[type] {
    padding: 4px 10px 3px 7px;
}
.form button img, .buttons a img {
    border: medium none;
    height: 16px;
    margin: 0 6px -3px 0 !important;
    padding: 0;
    text-decoration: none;
    width: 16px;
}
button:hover {
    background-color: #e8f7df;
    border: 1px solid #92c97c;
    color: #31940c;
}
.buttons a:active {
    background-color: #e8f7df;
    border: 1px solid #92c97c;
    color: #31940c;
}
.form-viewonly p span {
    display: block;
    font: 14px/16px 'Lucida Grande',arial,sans-serif;
    margin-bottom: 15px;
    overflow: visible;
    padding-top: 5px;
    width: 500px;
}
.form-viewonly-wide p span {
    display: block;
    font: 14px/16px 'Lucida Grande',arial,sans-serif;
    margin-bottom: 15px;
    overflow: visible;
    padding-top: 5px;
    width: 800px;
}
#footer {
    background-color: #104b67;
    color: #9fb7c2;
    font-weight: bold;
    margin-top: 20px;
    padding: 20px;
    width: 860px;
}
#footer a {
    color: #9fb7c2;
    font-weight: normal;
}
body#login {
    width: 410px;
}
body#login #wrappertop {
    width: 370px;
}
body#login #wrapperbottom {
    width: 370px;
}
body#login #wrapperbottom_branding {
    padding: 0 20px;
    width: 370px;
}
body#login #wrapperbottom_branding_text {
    background-color: #fff;
    color: #c0c0c0;
    font: 11px 'Lucida Grande',arial,sans-serif;
    padding-bottom: 10px;
    padding-top: 3px;
    width: 370px;
}
body#login #wrapperbottom_branding_text a {
    color: #c0c0c0;
}
body#login #wrapper {
    padding: 0 20px;
    width: 370px;
}
body#login #content {
    width: 370px;
}
body#login #header {
    width: 350px;
}
body#login fieldset {
    background-color: #fff;
    border: 0 none;
    display: block;
    margin: -30px 0 0;
    padding-top: 20px;
    width: 330px;
}
body#login fieldset p {
    color: #333333;
}
body#login fieldset p.error {
    background: none repeat scroll 0 0 #eac5c5;
    border: 2px solid #bc6f6b;
    color: #7b0c00;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
}
body#login fieldset p.error img {
    margin-right: 5px;
}
body#login label {
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding-top: 7px;
    text-align: right;
    width: 70px;
}
body#login input {
    font: 16px 'Lucida Grande',arial,sans-serif;
    height: 20px;
    margin-bottom: 15px;
    padding: 3px;
    width: 238px;
}
body#login .form button {
    display: block;
    float: left;
    margin: 0 3px 0 80px;
}
#forgottenpassword {
    margin-top: 7px;
}
#forgottenpassword a {
    color: #333333;
}
#forgottenpassword a:hover {
    color: #104b67;
}
#forgottenpassword li {
    display: inline;
    margin-left: 10px;
}
#alert p {
    background: none repeat scroll 0 0 #eac5c5;
    border: 2px solid #bc6f6b;
    color: #7b0c00;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
}
#alert p img {
    margin-right: 5px;
}
.error1 {
    color: #7b0c00;
    font-weight: bold;
    padding: 0 10px 0 28px;
}
#error p {
    background: none repeat scroll 0 0 #eac5c5;
    border: 2px solid #bc6f6b;
    color: #7b0c00;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
}
#error p img {
    margin-right: 5px;
}
#success p {
    background: none repeat scroll 0 0 #d8f2c9;
    border: 2px solid #30940b;
    color: #30940b;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
}
#success p img {
    margin-right: 5px;
}
#info p {
    background: none repeat scroll 0 0 #f7f6b4;
    border: 2px solid #f4df86;
    color: #6f6f6f;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
}
#info p span {
    font-weight: normal;
}
#install td {
    border-bottom: 0 solid #fff;
}
#install button {
    background-color: #92c97c;
    border: 1px solid #73b35a;
    color: #e8f7df;
    cursor: pointer;
    display: block;
    float: right;
    font-family: "Lucida Grande",Tahoma,Arial,Verdana,sans-serif;
    font-size: 100%;
    font-weight: bold;
    line-height: 130%;
    margin: 0 7px 0 160px;
    padding: 5px 10px 6px 7px;
    text-decoration: none;
}
#install button {
    overflow: visible;
    padding: 4px 10px 3px 7px;
    width: auto;
}
#install button[type] {
    line-height: 17px;
    padding: 5px 10px 5px 7px;
}
:first-child + html button[type] {
    padding: 4px 10px 3px 7px;
}
#install button img, .buttons a img {
    border: medium none;
    height: 16px;
    margin: 0 6px -3px 0 !important;
    padding: 0;
    text-decoration: none;
    width: 16px;
}
button:hover {
    background-color: #e8f7df;
    border: 1px solid #92c97c;
    color: #31940c;
}
.buttons a:active {
    background-color: #e8f7df;
    border: 1px solid #92c97c;
    color: #31940c;
}
#vertgraph {
    background: url("g_backbar.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 207px;
    position: relative;
    width: 378px;
}
#vertgraph ul {
    height: 207px;
    margin: 0;
    padding: 0;
    width: 378px;
}
#vertgraph ul li {
    background: url("g_colorbar3.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    bottom: 34px;
    color: white;
    font-weight: bold;
    height: 160px;
    line-height: 2.5em;
    margin: 0 !important;
    padding: 0 !important;
    position: absolute;
    text-align: center;
    width: 28px;
}
#vertgraph li.total {
    background-position: 0 bottom !important;
    left: 24px;
}
#vertgraph li.notstarted {
    background-position: -28px bottom !important;
    left: 101px;
}
#vertgraph li.inprogress {
    background-position: -56px bottom !important;
    left: 176px;
}
#vertgraph li.inreview {
    background-position: -84px bottom !important;
    left: 251px;
}
#vertgraph li.completed {
    background-position: -112px bottom !important;
    left: 327px;
}
#dropmenudiv {
    border-color: white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-style: solid;
    border-width: 0 1px 1px;
    color: white;
    font: 12px/15px "Arial";
    padding-bottom: 5px;
    padding-top: 5px;
    position: absolute;
    text-align: left;
    z-index: 100;
}
#dropmenudiv .navcat {
    margin-left: 5px;
}
#dropmenudiv a {
    border-bottom-width: 0;
    color: #504f4f;
    display: block;
    font: 11px/15px "Lucida Sans";
    padding: 2px 0;
    text-decoration: none;
    text-indent: 10px;
    width: 100%;
}
#dropmenudiv a:hover {
    background-color: #5e5d5d;
    color: white;
}
.clear {
    clear: both;
}
#darkbanner img {
    float: left;
    margin-top: 2px;
}
.editlink a {
    color: #999999;
    font: 11px 'Lucida Grande';
    padding-left: 0;
    text-decoration: none;
}
.editlink a:hover {
    text-decoration: underline;
}
.toggle {
    display: block;
    float: left;
    margin-bottom: -6px;
    margin-top: -6px;
}
#calendar-body {
    display: block;
    margin-left: 18px;
    margin-right: 18px;
}
table.calendar {
    border-left: 1px solid #999;
}
tr.calendar-row {
}
td.calendar-day {
    font-size: 11px;
    min-height: 80px;
    position: relative;
}
* html div.calendar-day {
    height: 80px;
}
td.calendar-day:hover {
    background: none repeat scroll 0 0 #eceff5;
}
td.calendar-day-np {
    background: none repeat scroll 0 0 #eee;
    min-height: 80px;
}
* html div.calendar-day-np {
    height: 80px;
}
td.calendar-day-head {
    background: none repeat scroll 0 0 #ccc;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    border-top: 1px solid #999;
    font-weight: bold;
    padding: 5px;
    text-align: center;
    width: 120px;
}
div.day-number {
    background: none repeat scroll 0 0 #999;
    color: #fff;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    right: -25px;
    text-align: center;
    top: -5px;
    width: 20px;
    z-index: 2;
}
td.calendar-day, td.calendar-day-np {
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    padding: 5px 25px 5px 5px;
    width: 120px;
}
.task-in-progress {
    color: #d46a00;
}
.task-not-started {
    color: #c93737;
}
div.event a {
    display: block;
    margin-bottom: 4px;
    text-decoration: none;
}
div.event a:hover {
    text-decoration: underline;
}
#calendar-body select {
    width: 85px;
}
#calendar-body h2 {
    color: #000;
}
#calendar-body .calendar-go {
    background-color: #92c97c;
    border: 1px solid #73b35a;
    color: #e8f7df;
    cursor: pointer;
    font-family: "Lucida Grande",Tahoma,Arial,Verdana,sans-serif;
    font-size: 100%;
    font-weight: bold;
    height: 28px;
    line-height: 130%;
    padding: 5px 10px 6px 7px;
    text-decoration: none;
    width: 38px;
}
#pop-timer {
    background: none repeat scroll 0 0 white;
    border: 6px solid rgba(146, 146, 146, 0.8);
    display: none;
    height: 275px;
    left: 50%;
    margin-left: -300px;
    overflow: visible;
    position: absolute;
    top: 175px;
    visibility: visible;
    width: 600px;
    z-index: 1002;
}
img.pop_close {
    float: right;
    margin: -20px -20px 0 0;
}
.black_overlay {
    background-color: black;
    display: none;
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}
h4 {
    font: bold 16px helvetica,arial,sans-serif;
    padding: 8px;
}
#btn_start {
    display: block;
    margin-left: 260px;
    padding: 8px;
}
#btn_stop {
    display: block;
    margin-left: 260px;
    padding: 8px;
}
.hide {
    display: none;
}
.control {
    color: #666;
    font: 12px 'Lucida Grande';
    text-decoration: none;
}
.control:hover {
    text-decoration: underline;
}
#active_timer {
    display: none;
}
#lean_overlay {
    background: none repeat scroll 0 0 #000;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}
.modal_pop_green {
    background: none repeat scroll 0 0 #d8f2c9;
    border: 2px solid #30940b;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
    display: none;
    width: 600px;
}
.modal_pop_green p {
    color: #30940b;
    font-weight: bold;
    line-height: 17px;
    padding: 35px;
    text-shadow: none;
}
.modal_close {
    background: url("delete.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 14px;
    position: absolute;
    right: 12px;
    top: 12px;
    width: 14px;
    z-index: 2;
}
#project_access {
    display: block;
    height: 174px;
    margin-bottom: 4px;
    overflow: scroll;
}
a#AddStaff {
    cursor: pointer;
    margin-left: 4px;
}
#staff-list {
    display: block;
    margin-bottom: 6px;
}
#staff-list td {
    border: medium none;
    padding: 4px 10px;
}
#staff-list td.staff-name {
    min-width: 125px;
}
.menu {
    font-size: 16px;
    height: 42px;
    line-height: 40px;
    margin: 0 auto;
    text-transform: capitalize;
}
.menu li {
    background-color: #152f3c;
    border: 1px solid #152f3c;
    color: white;
    height: 40px;
    padding-left: 11px;
    padding-right: 10px;
    text-align: center;
}
.menu li:hover {
    background-color: #fffff;
    color: #ff8f0d;
}
.pagination {
    background-color: #104b67;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    margin-right: 5px;
    padding: 3px;
    text-align: center;
}
.pagination:hover {
    background: none repeat scroll 0 0 #ff0000;
}
.pagination:hover a {
    background: none repeat scroll 0 0 #ff0000;
}
.grid {
    border: 2px solid #acdbe1;
    width: 720px;
}
.grid td {
    border: 1px solid #ffffff;
    color: #000000;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    width: 144px;
}
.grid tr:nth-child(2n+1) {
    background-color: #ffcccc;
}
.grid th {
    background: none repeat scroll 0 0 #ff3300;
    border: 1px solid #ffffff;
    color: #ffffff;
    height: 25px;
    line-height: 25px;
    text-align: center;
}
.slidediv {
    background: none repeat scroll 0 0 #ffcccc;
    border: 2px solid #acdbe1;
    color: #000;
    display: none;
    padding: 3px;
    width: 720px;
}
.slidediv th {
    background: none repeat scroll 0 0 #ff3300;
    border: 1px solid #ffffff;
    color: #ffffff;
    height: 20px;
    text-align: center;
}
.slidediv td {
    border: 1px solid #ffffff;
    color: #000000;
    text-align: center;
    vertical-align: middle;
    width: 144px;
}
.sessinoimage {
    border-radius: 50%;
}
