<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="main-login">
	<ion-title text-center>
	    LOGIN	
	</ion-title>
	
	<ion-list>

	  <ion-item>
			<ion-input type="text" placeholder="Email"></ion-input>
	  </ion-item>

	  <ion-item>
			<ion-input type="password" placeholder="Password"></ion-input>
	  </ion-item>
	</ion-list>
	
	
	<ion-list class="login-btn">
		<ion-item>
		  <button ion-button full (click)="showLogin()" class="atvt-btn"> Login</button>
		  <p class="forgot_pass">
			<span>Forgot Password? </span><a (click)="showForgotPass()">Recover</a>
		  </p>
		</ion-item>
	</ion-list>
</ion-content>
