
<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding has-header class="caledner1-edit">

		<ion-item-divider text-center class="caledner1-edit-div">
				<h1 class="calender-black">EDIT</h1>
		</ion-item-divider>
		<ion-item-divider>
			<ion-col col-6 item-left class="calender-black">
				<h2><b>MAY 29 - 14:30</b></h2>
				<span class="primary-pink">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245<p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/AAA.png">  <p>45 mins.<p>
				</div>
			</ion-col>	
			<ion-icon item-right>
			<img src="assets/img/upcoming.png">
			<p>Upcoming</p>
			</ion-icon>
		</ion-item-divider>

		
		<ion-item-divider class="calender-edit-grey capcaity-res" text-center>
			<ion-col class="calender-black">
				<div class="reserv-main">
				<div class="reserv-tick">
					<img src="assets/img/Group 4.png"> 
				</div>
					<p>38/60</p>
				</div>
				<div class="reserv-spot">
					<p>Reservations/Available spots</p>
				</div>
			</ion-col>	
		</ion-item-divider>
	

		<ion-item-divider text-center class="capcaity-inc">
			
				<button ion-button full padding class="calender-edit-blue">Increase capacity</button>	
			
		</ion-item-divider>
 		
</ion-content>

<ion-footer>
<button ion-button full class="atvt-btn" (click)="Loadcnclsession2()">Cancel this session</button>	
</ion-footer>
