page-attendance
 {
	
	.calender ion-item-divider .icon.icon-md.item-icon img
	{
		width:60px;
	}
	.caledner1-edit .item-divider-md {
		padding: 15px 16px;
	}
	.caledner1-edit .icon.icon-md.item-icon > p{color:#4A4A4A ; }

	.checkbox-md .checkbox-icon {
		border-radius: 50%;
		height: 30px;
		width: 30px;
	}

	.checkbox-md .checkbox-checked .checkbox-inner {
		height: 14px;
		left: 10px;
		top: 5px;
		width: 6px;
	}
	.calender-div .calender-black{ font-size:26px;  font-family: Montserrat;}
	.calender-div .calender-black {
		font-family: Montserrat;
		font-size: 26px;
		height: 50px;
		line-height: 50px;
	}

	.calender-black {
		font-size: 16px;
	}

	.caledner1-edit .card-header-md {
		display: none;
	}

	page-attendance .item-checkbox ion-avatar img {
		height: auto;
		width: 60px;
	}
	.item-checkbox .input-wrapper .label-md span{ font-size:18px;}
	.item-md ion-avatar img{ width:60px; height:auto;}

	.my-overlay{ opacity:0.98;}
	.calender.booking-rqst .item-checkbox.item-checkbox-checked .checkbox-md[item-right] .checkbox-icon::before { left:2px;}

	.calender.booking-rqst .item-md ion-avatar img {
		background: #fff none repeat scroll 0 0;
		border-radius: 50px;
		height: 60px;
		width: 60px;
	}
	
	.calender.booking-rqst .item.item-md .checkbox-md[item-right] .checkbox-icon::after {
		border: 2px solid #000;
		border-radius: 50%;
		bottom: 0;
		content: "";
		height: 20px;
		left: auto;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		visibility: visible;
		width: 20px;
	}
	
	.calender.booking-rqst .item-checkbox.item-checkbox-checked .checkbox-md[item-right] .checkbox-icon::after{
		border: 2px solid #ffffff;
	}

}
