<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content  padding has-header class="calender caledner1-edit booking-rqst">
	<ion-card-header></ion-card-header>
	<ion-item-divider class="calender-div" text-center>
		<ion-icon class="calender-black" >
			ATTENDANCE
		</ion-icon>
	</ion-item-divider>


	<ion-item-divider>
		<ion-col>
			<span class="calender-black">MAY 29 - 14:30</span>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> 
				<p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p> 45 mins.</p>
			</div>
		</ion-col>
		<ion-icon item-right>
			<a (click)="onButtonClick()"><img src="assets/img/flag_icon.png"></a>
			<p>Ended</p>
		</ion-icon>
    </ion-item-divider>

	<div *ngIf="buttonClicked">
    <ion-list [hidden]="overlayHiddennew">
		<ion-item>
			<ion-avatar item-start item-start>
				<img src="assets/img/user_logo.png">
			</ion-avatar>
			<ion-label>
				<span>Cecelia Robertson</span>
			</ion-label>
			<ion-checkbox item-right [(ngModel)]="checked" (click)="addValue($event)"></ion-checkbox>
		</ion-item>
	</ion-list>

	 <ion-list [hidden]="overlayHiddenchange">
		 <ion-item>
			<ion-avatar item-start item-start>
				<img src="assets/img/user_logo.png">
			</ion-avatar>
			<ion-label>
				<span>Thomas Crampton</span>
			</ion-label>
			<ion-checkbox item-right [(ngModel)]="checkednew" (click)="addValue($event)"></ion-checkbox>
		</ion-item>
	</ion-list>

	 <ion-list [hidden]="overlayHiddenvalue">
		<ion-item>
			<ion-avatar item-start item-start>
				<img src="assets/img/user_logo.png">
			</ion-avatar>
			<ion-label>
				<span>Jenny Zhou</span>
			</ion-label>
			<ion-checkbox item-right [(ngModel)]="checkednewvalue" (click)="addValue($event)">
			</ion-checkbox>
		</ion-item>
	</ion-list>


	<ion-item-divider></ion-item-divider>


	</div>

	<ion-item-divider>
		<ion-col>
			<span class="calender-black">MAY 18 - 14:30</span>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p> 45 mins.</p>
			</div>
		</ion-col>
		<ion-icon item-right>
			<a (click)="onButtonClicknew()"><img src="assets/img/flag_icon.png"></a>
			<p>Ended</p>
		</ion-icon>
    </ion-item-divider>



<!--
    <div *ngIf="buttonClickednew">
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Cecelia Robertson</span>
				</ion-label>
				<ion-checkbox item-right></ion-checkbox>
			</ion-item>
		</ion-list>

		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Thomas Crampton</span>
				</ion-label>
				<ion-checkbox item-right></ion-checkbox>
			</ion-item>
		</ion-list>

		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Jenny Zhou</span>
				</ion-label>
				<ion-checkbox item-right>
				</ion-checkbox>
			</ion-item>
		</ion-list>
		<ion-item-divider></ion-item-divider>
    </div>
-->

</ion-content>


<ion-footer>
<button  ion-button full class="calender-edit-blue" *ngIf="attendancebtn" (click)="showOverlay()">Confirm attendance</button>
</ion-footer>


<div class="my-overlay" [hidden]="overlayHidden">
	<ion-content center text-center>
		<ion-title text-right class="cncl">
		<a (click)="hideOverlay()"><img src="assets/img/CROSS.png"></a>
		</ion-title>
		<ion-grid class="cncl-cnfrm">
			<ion-row center>
				  <ion-col>
						<p>Are you sure you want to confirm the attendance of 2 members ?</p>
				  </ion-col>

				  <button ion-button full class="calender-edit-blue" (click)="hideOverlaynew()">Yes, confirm it.</button>
				  <button ion-button full class="atvt-btn" (click)="hideOverlay()">Cancel</button>
			</ion-row>
		</ion-grid>
	</ion-content>
	<ion-footer>
	</ion-footer>
</div>



