<!--
  Generated template for the ModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>Filter</ion-title>
		<ion-buttons end>
		<button ion-button (click)="closeModal()">X</button>
		</ion-buttons>
	</ion-navbar>

</ion-header>


<ion-content padding style="">
	<button ion-button full round (click)="onButtonClick()">Click</button>
	<ion-input *ngIf="buttonClicked" type="text" value="" style="border:1px solid;"></ion-input>
	
	<button ion-button full round (click)="ngIfCtrl()" >Click Me</button>
	<ion-input type="text" value="" *ngIf="hide" style="border:1px solid;"></ion-input>

</ion-content>

<ion-footer>
	
	<ion-buttons start>
		<button ion-button color="danger">X Reset All</button>
		<button ion-button>Apply</button>
	</ion-buttons>
</ion-footer>
