<!--
  Generated template for the FilterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>filter</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list>
		<ion-item *ngFor="let player of players">
			{{player.firstName}}
		</ion-item>
	</ion-list>
	
	<button ion-button large block clear  (click)="togglePage('Home')" >
		ACTIVITY
	</button>
	<button ion-button large block clear (click)="togglePage('Test')" >
		PERIOD
	</button>

	<button ion-button large block clear (click)="togglePage('Self')" >
		BOOKING TYPE
	</button>
</ion-content>
