site:
anchoredbags.com
login info (username: derek password: AnchoredBags2015

cpanel
bluehost.com
username: anchoredbags.com
password: Bags2015!

ftp
ftp.anchoredbags.com
username - ntf
password-ntf@12345 

phpmyadmin
user:root
password: Bags2015!

https://box1044.bluehost.com:2083/cpsess4172150763/frontend/bluehost/sql/PhpMyAdmin.html
      'database' => 'anchorj0_dev',
      'username' => 'anchorj0_dev',
      'password' => 'dev123$$123$$',
      
--------------------------------------------------------------------------
new ftp
:
FTP

ntfwendy@anchoredbags.com / ntf@12345

host- anchoredbags.com
-------------------------------------------------------------------------
      
odesk 
praveen_saini -POOL%$%%   -- vision2014

gmail 
 drupal.praveen@gmail.com       
 ntf12345
 
odesk name - praveen_saini
client - wendy,(four13design hours)


drupal.praveen@gmail.com  / ntf@fusion1


block disabled Calendar

------------------------------------------------------------------------
Cpanel
bluehost.com
id: anchoredbags.com
password Courtlisa2015!
