Website: http://52.37.112.5/
username: rtb-tech
Password: UpworkIT7!
------------------------------------------------------------------------
https://www.1and1.ca/
ID:457603972 
PW: yatli1207

       
Rahul_aes/%$%%POOL


https://aws.amazon.com/
Amazon EC2 
username: ratethisbuilding@gmail.com
password: yatli1207
------------------------------------------------------------------------

https://www.digitalocean.com/

User: ratethisbuilding@gmail.com
PW: yatli1207


ssh details are root@45.55.1.222 & password is ntf123456

------------------------------------------------------------------------
99b529bf3182afe4
Droplet Name: ubuntu-1gb-sfo1-01
IP Address: 45.55.1.222
Username: root
Password: 4c54805af3651521

43201ca7403eb76e
ntf123456
port 22


are you able to point the IP to the WWW domain to complete the transfer project?
