
<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding has-header class="calender">
	<ion-card-header text-center class="calender-header">
		<h2>CALENDAR</h2>
	</ion-card-header>
	
	<ion-item-divider class="calender-div">
			<strong class="calender-black"><b>From today</b></strong>
		<ion-icon item-right>
			<img src="assets/img/Group.png">
		</ion-icon>
    </ion-item-divider>

	
	<ion-item-divider>
			<ion-col col-4 item-left class="calender-black">
				<b>TODAY <br>MAY 29 <br>9:30</b>
			</ion-col>	
			<ion-col text-center>
				<span class="calender-blue">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p> 45 mins.</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/Fill 8.png"> <p> 38/60</p>
				</div>
			</ion-col>	
			<ion-icon item-right>
			<a (click)="Loadclendr2()"><img  src="assets/img/edit.png"></a>
			</ion-icon>
    </ion-item-divider>
	
	
	<ion-item-divider>
			<ion-col col-4 item-left class="calender-black">
				<b>18:30</b>
			</ion-col>	
			<ion-col text-center>
				<span class="calender-blue">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/AAA.png">  <p> 45 mins.</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/Fill 8.png"> <p> 38/60</p>
				</div>
			</ion-col>	
			<ion-icon item-right>
			<a (click)="Loadclendr2()"><img  src="assets/img/edit.png"></a>
			</ion-icon>
    
    </ion-item-divider>
    
    
    
    <ion-item-divider>
			<ion-col col-4 item-left class="calender-black">
				<b>TUE <br>MAY 30 <br>15:30</b>
			</ion-col>	
			<ion-col text-center>
				<span class="calender-blue">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/AAA.png">  <p> 45 mins.</p>
				</div>
			</ion-col>	
			<ion-icon item-right>
			<a (click)="Loadclendr2()"><img  src="assets/img/edit.png"></a>
			</ion-icon>
    
    </ion-item-divider>
    
    
    
    <ion-item-divider>
			<ion-col col-4 item-left class="calender-black">
				<b>WED <br>MAY 31 <br>15:30</b>
			</ion-col>	
			
			<ion-col text-center>
				<span class="calender-blue">Lorem Ipsum</span>
				<div class="calender1-address">
					<img src="assets/img/Shape.png"> <p>Address #1245</p>
				</div>
				<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p> 45 mins.</p>
				</div>
			</ion-col>	
			
			<ion-icon item-right>
			<a (click)="Loadclendr2()"><img  src="assets/img/edit.png"></a>
			</ion-icon>
    
    </ion-item-divider>
    
    
   
</ion-content>

<ion-footer>
	
</ion-footer>
	
