<!--
  Generated template for the Calendermodel2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
</ion-header>


<ion-content padding>
	<ion-card-header text-center>
		<h3>
			CALENDER-MODELS 2 & 4
		</h3>
	</ion-card-header>
		<hr>
	
	<ion-col>
		<h6>
			<b>Rules</b><br>
			No booking confirmation required . Provider must set limits in seats(per session,per activity or per month) <br> 
			Ex: Cinema which limits to 300 entries per month, yoga which limits to 2 place per course,bowling which limits to 60 parts a day, etc.
		</h6>
	</ion-col>
	
	
	<ion-col>
		<h6>
			<b>Available actions</b><br>Feature<br>Increase capacity<br>cancel
		</h6>
	</ion-col>
	
	
	<ion-col>
		<h6>
			<b>Data</b><br>38 reservations for a maximum capacity of 60 seats.
		</h6>
	</ion-col>
</ion-content>
