page-filter {
.my-overlay { 
		position: fixed;
		opacity: 0.95;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.7);
		z-index: 20;
		top: 0;
		left: 0;
	}
	
	.filter-wrap{
		padding:0px !important;
	}
	.filter-wrap div.scroll-content{
		padding:0px !important;
	}
	.filter-wrap .tabbed_menu {
		background: #96257E;
		border: medium none;
		clear: both;
		display: inline-block;
		float: left;
		width: 25%;
		height:100%;
		margin: 0;
	}
	.filter-wrap .tabbed_menu button{
		margin:0px;
		white-space:normal;
		height:48px;
	}
	.filter-wrap .tabbed_menu button.active{
		background:#4A4A4A;
		position:relative;
	}
	
.filter-wrap .tabbed_menu button.active::after {
    background: #00babb none repeat scroll 0 0;
    border-radius: 50px;
    bottom: 0;
    content: "";
    height: 8px;
    margin: auto;
    position: absolute;
    right: 8px;
    top: 0;
    width: 8px;
}
	
	.filter-wrap .tabbed_menu button{
		background:#96257E;
	}
	.filter-wrap .tabbed_content {
		background: #4A4A4A;
		color:#ffffff;
		float: right;
		width: 75%;
		height:100%;
	/*	margin-bottom:70px;*/
	}
	.filter-wrap .tabbed_content.book-type-btn button{
		padding:0 1.6rem !important;
		color:#ffffff;
		border-color:#979797;
	}
	.filter-wrap .tabbed_content .item-checkbox{
		background:none;
	}
	.filter-wrap .filter-btn-wrap{
		bottom: 0;
		position: absolute;
	}
	.filter-wrap .filter-btn-wrap button.reset
	{
		background:#D8D8D8 ;
		color:#4A4A4A;
		font-size:16px;
		text-transform:capitalize;
	}
	.filter-wrap .filter-btn-wrap button.apply
	{
		background:#1C5992;
		font-size:16px;
		text-transform:capitalize;
	}
	
	
	.my-overlay .scroll-content
	{
	    background-image: linear-gradient(-180deg, #6D6B6B 0%, #121111 100%);
        box-shadow: -2px 3px 13px 0 #000000;
	}
	
	.my-overlay{ opacity:1;}
	.my-overlay .item-md{ background:none;}
	 .filter-wrap .tabbed_content{ background:none;}
	 .tabbed_content.book-type-btn { text-align: left; padding:0 10px;}
	 .tabbed_menu.list.list-md {
    height: 100%;
    left: 0;
    position: absolute;
}


.filter_header {
    color: #fff;
    overflow: hidden;
    padding: 15px 15px;
    text-align: left;
	text-transform:uppercase;
	  border-bottom: 2px solid #979797;
}

.cncl.title.title-md {
    color: #ffff;
    position: absolute;
    right: 10px;
    top: 22px;
}

 .cncl.title.title-md a
 {
    color: #fff;
    font-size: 30px;
	 cursor: pointer;
}
.pop-content-wrap .tabbed_menu .button-md { box-shadow:none; font-weight:normal;}

.filter-wrap .filter-btn-wrap {
    bottom: 0;
    left: 25%;
    margin-left: 0;
    position: fixed;
    right: 0;
    top: auto;
	width:100%;
}
.filter-wrap .filter-btn-wrap .button.button-md {
    border-radius: 0;
    float: left;
    height: 50px;
    margin: 0;
    min-width: auto;
    width: 38%;
}
.filter-wrap .tabbed_menu .button.button-md {
    text-align: left;
	line-height: normal;
	padding:0 10px;
}
.filter-wrap .tabbed_menu .button-inner {
    justify-content: right;
    text-align: left;
}
.tabbed_content .ng-untouched.ng-pristine.ng-valid{ background:none;}
.primary .days .days-btn p{ color:#fff; font-size:10px;}
.filter-wrap .tabbed_content.book-type-btn button{ font-weight:normal;}
.week-title li{ font-size:10px;}
.tabbed_content .title .switch-btn{ font-size:11px;}

	.tabbed_content ion-calendar {
    background:none;
}
/*	.filter-wrap .tabbed_content .label.label-md > h3 {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding-left: 30px;
}*/

.list-md .item-block .item-inner {
    border-bottom: none;
}
/*.label.label-md > h3 {
    position: relative;
}
.label.label-md > h3::after {
    border: 1px solid #979797 ;
    border-radius: 50%;
    content: "";
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
}
.input-wrapper .label > input {
    display: none;
}
*/
.filter-wrap .filter-btn-wrap button.apply {
    background: #9b9b9b none repeat scroll 0 0;
}

/*.pop-content-wrap .input-wrapper h3 {
 
    border-radius: 50px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 0 white;
    cursor: pointer;
    height: 20px;
    left: 4px;
    position: absolute;
    top: 4px;
    width: 20px;
	padding:0 !important;
}
.pop-content-wrap .tabbed_content .input-wrapper h3::after {

    border-radius: 50px;
    box-shadow: 0 1px 1px white inset, 0 1px 3px rgba(0, 0, 0, 0.5);
    content: "";
    height: 16px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 2px;
    width: 16px;
}

.pop-content-wrap .tabbed_content .input-wrapper input[type="radio"]:checked + .tabbed_content .input-wrapper h3::after{
    opacity: 1;
}

.pop-content-wrap .tabbed_content .input-wrapper input[type="radio"]{
	  display: block;
    visibility: hidden;
	}*/
	
	
	

 input[type="radio"] {
    left: 18px;
    opacity: 0;
    position: absolute;
    top: 25px;
    z-index: 99;
	cursor:pointer;
	width:100%;
	height:25px;
}

.parent_cate_wrap > h3 {
    color: #fff;
    font-size: 16px;
    height: 25px;
    line-height: 25px;
    margin-bottom: 15px;
    padding-left: 40px;
    position: relative;
	margin::0;
}

.parent_cate_wrap {
    margin-bottom: 20px;
	margin-top:20px;
}
.parent_cate_wrap > h3::after {
    border: 1px solid #979797 ;
    content: "";
    height: 25px;
    left: 0;
    position: absolute;
    right: 0;
    width: 25px;
	border-radius:50%;
}
input[type="radio"]:checked + h3::after {
    background: #96257E ;
}

.tabbed_content .input-wrapper .label-md {
    margin: 0;
}
.pop-content-wrap .tabbed_content {
    margin-top: 15px;
}

.tabbed_content .input-wrapper li {
    color: #fff;
    margin-right: 10px;
    text-align: center;
	float:left;
}


 .sub_options label {
    border: 1px solid #979797;
    border-radius: 5px;
    display: block;
    height: 35px;
    line-height: 33px;
    overflow: hidden;
    padding: 0 6px;
    position: relative;
	cursor: pointer;
	margin-bottom:5px;
}


input[type="checkbox"] {
    display: none;
}
input[type="checkbox"]:checked + label::after {
    background:#96257E;
	color:#fff;
}
.sub_options label::after {
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	z-index:-9;
}
 .primary .between button.days-btn p,
 ion-calendar-month .primary .days .on-selected p
 {    color: #96257e;}
 ion-calendar-month .primary .startSelection::after{ background:#D8D8D8;}
 ion-calendar-month .primary .days.between,
 .primary .between button.days-btn,
.primary .endSelection::after,
.primary .startSelection::after,
ion-calendar-month .primary .days .on-selected
 { background:#D8D8D8 ;}

ion-calendar-month .primary .endSelection button.days-btn{ background:#0063A6 ;}
.date_wrapper {
    border: 1px solid;
    margin: 10px;
    padding: 10px 15px;
	text-align:left;
}
.date_wrapper .date {
    margin: 0;
	margin-top:10px;
}
.filter-wrap .filter-btn-wrap button.apply.btn-active {
    background: #0063a6 none repeat scroll 0 0;
}

.sub_options.all {
    color: #fff;
    float: left;
    margin-right: 10px;
    padding: 0;
}

.cncl.title.title-md a img {
    display: none;
}
.cncl.title.title-md a::after {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
}
.cncl.title.title-md a::before {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 35px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
}

.cncl.title.title-md a img {
    display: none;
}
.cncl.title.title-md a::after {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
}
.cncl.title.title-md a::before {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 35px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
}
.cncl.title.title-md a {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 30px;
    height: 40px;
    transform: rotate(45deg);
    width: 40px;
}

.filter-wrap .tabbed_menu .button-inner {
    justify-content: left;
    text-align: left;
}

.book_type_opt {
    color: #fff;
    margin-bottom: 20px;
	min-height:auto;
	padding:0 0;
}
.tabbed_content .book_type_opt .input-wrapper .label-md {
    color: #fff;
    font-size: 1.4rem;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}


.tabbed_content .book_type_opt .input-wrapper {
    display: inline-block;
    width: auto;
}

/*.book_type_opt  .radio-md {
    display: inline-block !important;
	opacity:0;
	margin:0;
 
}*/

.book_type_opt .radio-md {
    border-radius: 30px;
    display: inline-block !important;
    margin: 0;
    opacity: 0;
    padding: 8px 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.tabbed_content .book_type_opt .input-wrapper 
{
    border: 1px solid #979797;
    border-radius: 30px;
    display: inline-block;
    margin: 0;
    padding: 7px 20px;
    width: auto;
}
.tabbed_content .book_type_opt .item-inner{ display:inline-block;}
.item-radio-checked .input-wrapper {
    background:#96257E;
}
/*.range-md .range-bar {
    background: #ffffff;
}
*/

/*.range-md.range-has-pin {
    padding:0;
}

.time_wrap {
    max-width: 350px;
    padding: 0 15px;
    text-align: left;
	margin:auto;
}*/

/*.range-md .range-knob {
    background: #96257e;
    height: 34px;
    left: 12px;
    top: 4px;
    width: 34px;
	transform:scale(1);

}*/
.pop-content-wrap-parent {
    position: absolute;
    width: 100%;
	height:100%;
}
.filter-wrap .tabbed_content .item-ios {
    background-color:none;
}
.tabbed_content .title .switch-btn, ion-calendar .title .back, ion-calendar .title .forward{ color:#fff;}

/*.range-md .range-knob-min.range-knob-min .range-knob {
    background: #96257e ;
    border: none;
}
*/


/*******************************************/

	.time_wrap .range-knob{
		background:#96257E;
	}
	.time_wrap .range-pin{
		transform:none;
	}
	.time_wrap .range-pin{
		height:30px;
		color:#FFFFFF ;
		top:35px;
	}
	.time_wrap .range-bar-active{
		background:#96257E;
	}

}
