<!--
  Generated template for the FilterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
  <ion-navbar>
    <ion-title>filterdemo</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<button ion-button full class="calender-edit-blue" (click)="showOverlay()">Filter THis</button>
</ion-content>


<div class="my-overlay filter-wrap"  [hidden]="overlayHidden">
	<ion-content center text-center>
		<div class="pop-content-wrap-parent">
        <div class="filter_header">
			<h3>Filter</h3>
		<ion-title text-right class="cncl">
			<a (click)="hideOverlay()"><img src="assets/img/CROSS.png" alt="X"></a>
		</ion-title>
        </div>

		<div class="pop-content-wrap">



	<ion-list class="tabbed_menu">
		<button ion-button (click)="toggleGroup(0)" full [ngClass]="{active: isGroupShown(0)}">ACTIVITY<span [ngClass]="{active: isGroupShown(0)}"></span></button>
		<button ion-button (click)="toggleGroup(1)" full [ngClass]="{active: isGroupShown(1)}">PERIOD<span [ngClass]="{active: isGroupShown(1)}"></span></button>
		<button ion-button (click)="toggleGroup(2)" full [ngClass]="{active: isGroupShown(2)}">BOOKING TYPE<span [ngClass]="{active: isGroupShown(2)}"></span></button>
	</ion-list>

	<div *ngIf="isGroupShown(0)"  class="tabbed_content">
	<ion-list>

		<ion-item *ngFor="let parent of items | FormatData:0; let i = index">
			<div class="parent_cate_wrap">
				<input type="radio" name="radiogroup" 
				[value]="parent.id" 
				(change)="toggleParent(parent.id)">
				
				  <h3 (click)="toggleParent(parent.id)">{{parent.title}} <span *ngIf="parent.title">({{parent.id}} {{parent.checked}})</span></h3>
			  </div>
	<!--<ion-label>{{parent.title}} (111)</ion-label>
    <ion-checkbox (change)="toggleParent(parent.id)"></ion-checkbox>-->
			<div *ngIf="isParentShown(parent.id)" class="sub_options all">
				<input id="sub{{parent.id}}_all" type="checkbox" [(ngModel)]="selectedAll" (change)="selectAll(parent.id);"/>
				<label for="sub{{parent.id}}_all">All</label>
			</div>
			<li *ngFor="let subcat of items | FormatData:parent.id;  let isub = index" class="{{subcat.parent_id}}">
				  <div *ngIf="isParentShown(parent.id)" class="sub_options">
				
						<input type="checkbox"
							   name="options"
							   value="{{subcat.title}}"
							   [(ngModel)]="subcat.checked" (change)="checkIfAllSelected();" (change)="onSelectionChange(subcat.id,subcat.parent_id,isub)" id="sub{{subcat.id}}"/>
					  <label for="sub{{subcat.id}}">{{subcat.title}}</label>
						
				  </div>
			  </li>
			  <!--<span *ngFor="let items of checked()" >{{ items.title}}</span>-->
			  
			  
		</ion-item>
	</ion-list>
	<ion-buttons start class="filter-btn-wrap">
		<button ion-button class="reset">X Reset All</button>
		<button ion-button class="apply btn-active">Apply</button>
	</ion-buttons>
	</div>

    <div *ngIf="isGroupShown(1)" class="tabbed_content">
			<div class="date_wrapper">
				<span class="year">{{date|date:'yyyy'}}</span>
				<h3 class="date">{{date|date:'EEE, MMM dd'}}</h3>
			</div>
		<ion-calendar [(ngModel)]="dateRange"
              [options]="optionsRange"
              [type]="type"
              [format]="'YYYY-MM-DD'">
		</ion-calendar>
		
		<div class="time_wrap">
			<ion-label>Time</ion-label>
			<ion-range dualKnobs="true" pin="true" min="01" max="24" [(ngModel)]="structure"></ion-range>
		</div>
		
	<ion-buttons start class="filter-btn-wrap">
		<button ion-button class="reset">X Reset All</button>
		<button ion-button class="apply">Apply</button>
	</ion-buttons>
	</div>

    <div *ngIf="isGroupShown(2)" class="tabbed_content book-type-btn">
		<!--<p><button ion-button round outline color="dark">
			<ion-label>All</ion-label>
		</button></p>
		<p><button ion-button round outline color="dark">
			<ion-label>Pending booking requests</ion-label>
		</button></p>
		<p><button ion-button round outline color="dark">
			<ion-label>Without booking requests</ion-label>
		</button>
		</p>-->


		<ion-list radio-group>
		  <ion-item class="book_type_opt">
			<ion-label>All</ion-label>
			<ion-radio value="All"></ion-radio>
		  </ion-item>

		  <ion-item class="book_type_opt">
			<ion-label>Pending booking requests</ion-label>
			<ion-radio value="Pending booking requests"></ion-radio>
		  </ion-item>

		  <ion-item class="book_type_opt">
			<ion-label>Without booking requests</ion-label>
			<ion-radio value="Without booking requests" ></ion-radio>
		  </ion-item>
		</ion-list>

	<ion-buttons start class="filter-btn-wrap">
		<button ion-button class="reset">X Reset All</button>
		<button ion-button class="apply">Apply</button>
	</ion-buttons>
	</div>



		</div>
		</div>

	</ion-content>
</div>


