<!DOCTYPE>
<html>
<head>
<title>Share Content on WhatsApp Using jQuery Demo - <MyCodingTricks/></title>
<link href="http://mycodingtricks.com/demo/style.css" rel="stylesheet"/>
<style>
body{background-color:#49C34F}
.mct_whatsapp_btn {
    background: #11A518;
    color: white;
    font-size: 16px;
    padding: 6px 9px 6px 28px;
    border-radius: 2px;
    position: relative;
    transition: ease-in all 0.3s;
    moz-transition: ease-in all 0.3s;
    -o-transition:ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    text-decoration: none;
    box-shadow: inset 3px 1px 1px rgba(17, 165, 24, 0.25);
    border: 1px solid #028408;
}

.mct_whatsapp_btn:before {
    content: '';
    background: url(http://mycodingtricks.com/demo/javascript/how-to-share-content-on-whatsapp-using-jquery/whatsapp.png);
    position:absolute;
    top: 6px;
    left: 7px;
    width:16px;
    transition: ease-in all 0.3s;
    moz-transition: ease-in all 0.3s;
    -o-transition:ease-in all 0.3s;
    -webkit-transition: ease-in all 0.3s;
    height:16px;
}

.mct_whatsapp_btn:hover {
    background: #028408;
    color:white;
    border: 1px solid #11A518;
    box-shadow: inset 3px 1px 1px rgba(2, 132, 8, 0.25);
}

.mct_whatsapp_btn:hover:before {
    transform: rotate(360deg);
}
</style>
</head>
<body>
<div class="container-fluid">
 <div class="row"><center  rel="advertisements"></center></div>
 <div class="row">
  <div class="col-md-3" rel="advertisements"></div>
  <div class="row col-md-6">
   
  <div class="col-md-12 well">
    <h3>How to Share Content on WhatsApp Using jQuery</h3>
    <p>I got a <a href="http://mycodingtricks.com/request-tutorial/" title="Request Tutorial" target="_blank">tutorial request</a> from my reader that How can he share Web contents directly from the Webpage into WhatsApp?</p>

<p>So, in this post i will tell you How you can share Web contents directly from Webpage into WhatsApp using jQuery.I have written a very simple tutorial about it.</p>

<p>Most of the Smartphone users use WhatsApp. Reports says that by <em>Adding WhatsApp share button on a web page generates more shares than usual popular share button do</em>.</p>

<h3>What is WhatsApp?</h3>
<p>If you do not know about WhatsApp then let me introduce you to WhatsApp.
<a href="http://www.whatsapp.com/" title="WhatsApp" target="_blank" rel="nofollow">WhatsApp</a> is a one of the <em>Most Popular Messaging App</em> in the World. Facebook has bought WhatsApp in <strong>$19 billion</strong>.</p>
    <a href="#" data-text="How to Share Content on WhatsApp Using jQuery" data-link="http://mycodingtricks.com/javascript/how-to-share-content-on-whatsapp-using-jquery/" class="mct_whatsapp_btn">Share</a>

  </div>

  <div class="col-md-12 well">
    <h3>2 Ways to Count Facebook Likes, Shares and Comments using PHP</h3>
    <p>In the current time Facebook Likes, Shares, Comment Count play a very major role in branding a Brand or Website or Blog. Some time we want to show facebook likes, shares or comment count without using any plugin or third party help. In this tutorial i will tell you how to</p>
    <a href="#" data-text="2 Ways to Count Facebook Likes, Shares and Comments using PHP" data-link="http://mycodingtricks.com/php/2-ways-to-count-facebook-likes-shares-and-comments-using-php/" class="mct_whatsapp_btn">Share</a>

   </div>
  </div>
  <div class="col-md-3" rel="advertisements"></div>
 </div>
</div>
<script src="http://mycodingtricks.com/demo/script.js"></script>
<script>
$(document).ready(function() {
    $(document).on("click", '.mct_whatsapp_btn', function() {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            var text = $(this).attr("data-text");
            var url = $(this).attr("data-link");
            var message = encodeURIComponent(text) + " - " + encodeURIComponent(url);
            var whatsapp_url = "whatsapp://send?text=" + message;
            window.location.href = whatsapp_url;
        } else {
            alert("Please use an Mobile Device to Share this Article");
        }
    });
});
</script>
</body>
</html>