<!--
  Generated template for the ModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>Filter</ion-title>
		<ion-buttons end>
		<button ion-button (click)="closeModal()" class="close">X</button>
		</ion-buttons>
	</ion-navbar>

</ion-header>


<ion-content class="filter-wrap" padding>

	<ion-list class="tabbed_menu">
		<button ion-button (click)="toggleGroup(0)" full [ngClass]="{active: isGroupShown(0)}">ACTIVITY<span [ngClass]="{active: isGroupShown(0)}"></span></button>
		<button ion-button (click)="toggleGroup(1)" full [ngClass]="{active: isGroupShown(1)}">PERIOD<span [ngClass]="{active: isGroupShown(1)}"></span></button>
		<button ion-button (click)="toggleGroup(2)" full [ngClass]="{active: isGroupShown(2)}">BOOKING TYPE<span [ngClass]="{active: isGroupShown(2)}"></span></button>
	</ion-list>
	
	<div *ngIf="isGroupShown(0)"  class="tabbed_content">
	<ion-list>
		<ion-item *ngFor="let item of items">
			<ion-label>{{item.title}}</ion-label>
			<ion-checkbox [(ngModel)]="item.checked"></ion-checkbox>
		</ion-item>
		<ion-item *ngFor="let item_b of category">
			{{item_b.name}}
		</ion-item>
	</ion-list>
	<ion-buttons start class="filter-btn-wrap">
		<button ion-button color="danger">X Reset All</button>
		<button ion-button>Apply</button>
	</ion-buttons>
	</div>
    
    <div *ngIf="isGroupShown(1)" class="tabbed_content">
		Section 2
		<ion-buttons start class="filter-btn-wrap">
			<button ion-button color="danger">X Reset All</button>
			<button ion-button>Apply</button>
		</ion-buttons>
	</div>
    
    <div *ngIf="isGroupShown(2)" class="tabbed_content book-type-btn">
		<p><button ion-button round outline color="dark">
			<ion-label>All</ion-label>
		</button></p>
		<p><button ion-button round outline color="dark">
			<ion-label>Pending booking requests</ion-label>
		</button></p>
		<p><button ion-button round outline color="dark">
			<ion-label>Without booking requests</ion-label>
		</button>
		</p>
	<ion-buttons start class="filter-btn-wrap">
		<button ion-button class="reset">X Reset All</button>
		<button ion-button class="apply">Apply</button>
	</ion-buttons>
	</div>

</ion-content>
