page-modal {
	.header .toolbar div{
		background:#4A4A4A;
		color:#FFFFFF;
	}
	.header .toolbar .close{
		color:#FFFFFF;
	}
	.filter-wrap{
		padding:0px !important;
	}
	.filter-wrap div.scroll-content{
		padding:0px !important;
	}
	.filter-wrap .tabbed_menu {
		background: #96257E;
		border: medium none;
		clear: both;
		display: inline-block;
		float: left;
		width: 25%;
		height:100%;
		margin: 0;
	}
	.filter-wrap .tabbed_menu button{
		margin:0px;
		white-space:normal;
		height:48px;
	}
	.filter-wrap .tabbed_menu button.active{
		background:#4A4A4A;
	}
	.filter-wrap .tabbed_menu button{
		background:#96257E;
	}
	.filter-wrap .tabbed_content {
		background: #4A4A4A;
		color:#ffffff;
		float: right;
		width: 75%;
		height:100%;
	}
	.filter-wrap .tabbed_content.book-type-btn button{
		padding:0 1.6rem !important;
		color:#ffffff;
		border-color:#979797;
	}
	.filter-wrap .tabbed_content .item-checkbox{
		background:none;
	}
	.filter-wrap .filter-btn-wrap{
		bottom: 0;
		position: absolute;
	}
	.filter-wrap .filter-btn-wrap button.reset
	{
		background:#D8D8D8 ;
		color:#4A4A4A;
	}
	.filter-wrap .filter-btn-wrap button.apply
	{
		background:#1C5992;
	}
}
