<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
	<ion-card>
		
	  <ion-card-content>
		<!-- Add card content here! -->
		<ion-list>

			<ion-item>
				<ion-label floating>Username</ion-label>
				<ion-input type="text" #email></ion-input>
			</ion-item>

			<ion-item>
				<ion-label floating>Password</ion-label>
				<ion-input type="password" #password></ion-input>
			</ion-item>
		<button ion-button color="dark" full (click)="openTestPage()">Test page</button>
		</ion-list>

		<div padding>
			<button ion-button color="dark" full >Sign In</button>
			<button ion-button color="dark" full (click)="openRegisterPage()">Register</button>
		</div>
		
	  </ion-card-content>

	</ion-card>
		
</ion-content>
