<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
	<ion-navbar text-center>
		<img src="assets/imgs/logo.png" class="logo" height="100" width="100"/>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-card>
    <ion-card-header text-center>
		<!--<img src="../assets/imgs/avatar.jpg" height="50" width="50"/> -->
		<ion-title>Welcome</ion-title>
	</ion-card-header>
    <ion-card-content>
		<ion-grid >
			<ion-row>
			  <ion-col center text-center>
				<button ion-button full color="success" (click)="signup()">Sign up</button>
			  </ion-col>
			</ion-row>
			<ion-row>
			  <ion-col center text-center>
				<button ion-button full color="lightText" (click)="login()">Log in</button>
			  </ion-col>
			</ion-row>
		</ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
