<!--
  Generated template for the BookingrequestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content  padding has-header class="calender booking-rqst" >

	<ion-item-divider class="calender-div" text-center>
		<ion-icon class="calender-black" >
			BOOKING REQUESTS (<span>26</span>)
		</ion-icon>
	</ion-item-divider>

	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>
		<ion-icon item-right>
			<button ion-button class="atvt-btn allow-btn" (click)="onButtonClick()">Allow 3 requests</button>
		</ion-icon>
	</ion-item-divider>

	<div *ngIf="buttonClicked">
	 <ion-list [hidden]="overlayHiddennew">
		<ion-item>
			<ion-label item-start>
				<span>Cecelia </span>
			</ion-label>
			<ion-checkbox item-right [(ngModel)]="checked" (click)="addValue($event)"></ion-checkbox>
		</ion-item>
	</ion-list>

	 <ion-list [hidden]="overlayHiddenchange">
		 <ion-item>
			<ion-label item-start>
				<span>Thomas</span>
			</ion-label>
			<ion-checkbox item-right [(ngModel)]="checkednew" (click)="addValue($event)"></ion-checkbox>
		</ion-item>
	</ion-list>

	 <ion-list [hidden]="overlayHiddenvalue">
		<ion-item>
			<ion-label  item-start>
				<span>Jenny </span>
			</ion-label>
			<ion-checkbox item-right [(ngModel)]="checkednewvalue" (click)="addValue($event)">
			</ion-checkbox>
		</ion-item>
	</ion-list>
	</div>


	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>
		<ion-icon item-right>
			<button ion-button class="atvt-btn allow-btn">Allow 4 requests</button>
		</ion-icon>
	</ion-item-divider>

</ion-content>
<ion-footer>
	<button ion-button full class="calender-edit-blue" *ngIf="bookingbtn" (click)="showOverlay()">Confirm booking requests</button>

</ion-footer>



<div class="my-overlay"  [hidden]="overlayHidden">
	<ion-content center text-center class="popup-opacity">
		<ion-title text-right class="cncl ">
		<a (click)="hideOverlay()"><img src="assets/img/CROSS.png"></a>
		</ion-title>

		<ion-grid class="cncl-cnfrm">
			<ion-row center>
				  <ion-col>
						<p>Are you sure you want to confirm the booking request of 3 members ?</p>
				  </ion-col>
				  <button ion-button full class="calender-edit-blue" (click)="hideOverlaynew()">Yes, confirm it.</button>
				  <button ion-button full class="atvt-btn" (click)="hideOverlay()">Cancel</button>
			</ion-row>
		</ion-grid>

	</ion-content>

	<ion-footer>

	</ion-footer>
</div>
