page-allowbookingrqust{
	.booking-rqst .allow-btn {
		font-size: 12px;
		border-radius: 8px;
	}
	.item-md [item-left] {
		margin: 5px 8px 0 0;
	}
	.list-md {
		margin: 10px 0;
	}
	
	 ion-item-divider.calender-div{
		border-bottom:none;
	}
	ion-item-divider {
		border-top: 1px solid #979797;
		border-bottom:none;
		&:last-child{
			/*border-bottom: 1px solid #979797;*/
		}
	}
	
	.calender.booking-rqst .item.item-md .checkbox-md[item-right] .checkbox-icon::after {
		border: 2px solid #000;
		border-radius: 50%;
		bottom: 0;
		content: "";
		height: 20px;
		margin: auto;
		position: absolute;
		right: 0;
		top: 2px;
		visibility: visible;
		width: 20px;
	}
	
	.calender.booking-rqst .item-checkbox.item-checkbox-checked .checkbox-md[item-right] .checkbox-icon::after{
		border: 2px solid #ffffff;
	}
	

}
