<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="logInPage()">
        <ion-icon name="md-log-in"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to Camera App</h2>
	<ion-grid>
	  <ion-row>
		<ion-col col-6 *ngFor="let photo of photos; let id= index">
			<ion-card class="block">
					<ion-icon (click)="deletePhoto(id)" name="trash" class="deleteIcon"></ion-icon>
					<img [src]="photo" *ngIf="photo"/>
				</ion-card>
 		</ion-col>
	  </ion-row>
	</ion-grid>
	<ion-fab right bottom>
		<button ion-fab color="primary" (click)="takePhoto()">
			<ion-icon name="md-camera"></ion-icon>
		</button>
	</ion-fab>
</ion-content>

