<!--
  Generated template for the GallaryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
	<button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>gallary</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="card-background-page" padding>
	<ion-card *ngFor="let item of gallary">
		<img src="{{item.image}}" imageViewer/>
		<div class="card-title">{{item.title}}</div>
		<div class="card-subtitle">{{item.body}}</div>
	</ion-card>
</ion-content>
