<!--
  Generated template for the GallaryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-grid>
			<ion-row>
				<ion-col col-3>
					<img src="assets/imgs/logo.png" class="logo" height="30" width="30"/>
				</ion-col>
				<ion-col col-9>
					<ion-title>Gallary</ion-title>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-navbar>
</ion-header>


<ion-content padding>
<!--
	<ion-card *ngFor="let item of gallary">
		<img src="{{item.image}}" imageViewer/>
		<div class="card-title">{{item.title}}</div>
		<div class="card-subtitle">{{item.body}}</div>
	</ion-card>
	-->
	<ion-grid>
		<ion-row>
			<ion-col col-6 *ngFor="let item of gallary">
				<ion-card>
					<img src="{{item.image}}" imageViewer  height="70" width="100"/>
					<div class="card-title">{{item.title}}</div>
					<div class="card-subtitle">{{item.body}}</div>
				</ion-card>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
