<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
<!--
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
-->
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content  padding has-header class="calender booking-rqst" >
	<ion-card-header>
	<ion-item-divider class="calender-div" text-center>
		<ion-icon class="calender-black" >
			8 Booking requests
		</ion-icon>
	</ion-item-divider>
	</ion-card-header>
	
	<ion-item-divider>
		<ion-col>
			2 seats left
		</ion-col>
		
			<ion-icon item-right class="hurry_up">
				<a (click)="Loadinccap()"><img src="assets/img/CAPACITY 2.png"></a>
			</ion-icon>
    </ion-item-divider>

<!--------------toggle content---------------------->
    <ion-list>
		<ion-item>
			<ion-label item-start>
				<span>Cecelia </span>
			</ion-label>
			<ion-checkbox item-right></ion-checkbox>
		</ion-item>
	</ion-list>

	 <ion-list>
		 <ion-item>
			<ion-label item-start>
				<span>Hattie</span>
			</ion-label>
			<ion-checkbox item-right></ion-checkbox>
		</ion-item>
	</ion-list>

	 <ion-list>
		<ion-item>
			<ion-label  item-start>
				<span>Bertha </span>
			</ion-label>
			<ion-checkbox item-right>
			</ion-checkbox>
		</ion-item>
	</ion-list>
	
	 <ion-list>
		<ion-item>
			<ion-label  item-start>
				<span>Sara</span>
			</ion-label>
			<ion-checkbox item-right>
			</ion-checkbox>
		</ion-item>
	</ion-list>
	
	 <ion-list>
		<ion-item>
			<ion-label  item-start>
				<span>Brian</span>
			</ion-label>
			<ion-checkbox item-right>
			</ion-checkbox>
		</ion-item>
	</ion-list>
	
<!----------------------------------------------->



<!----------------------------------------------->


</ion-content>


<ion-footer>
<button ion-button full class="calender-edit-blue" (click)="Loadclednrbook()">Confirm selection</button>
</ion-footer>

