<ion-header>
  <ion-navbar>
    <ion-title>
      Walk Throughs
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
	<div class="date_wrapper">
		<span class="year">{{date|date:'yyyy'}}</span>
		<h3 class="date">{{date|date:'EEE, MMM dd'}}</h3>
	</div>
	
	<ion-range dualKnobs="true" pin="true" min="01" max="24" [(ngModel)]="structure"></ion-range>
	
	
<ul>
  <li> <input type="checkbox" [(ngModel)]="selectedAll" (change)="selectAll(0);"/>
  </li>
  <li *ngFor="let n of items"> 
  <input type="checkbox" [(ngModel)]="n.checked" (change)="checkIfAllSelected();">
  {{n.title}}
  {{n.id}}
  {{n.parent_id}}
  </li>
</ul>
	
 <ion-list *ngFor="let message of postList">
	<ion-item>{{message.id}} {{message.title}}</ion-item>
 </ion-list>
 
 </ion-content>
