<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-label text-center>Signin</ion-label>
</ion-header>


<ion-content padding class="auth_page">
	<ion-list>
		<ion-item>
			<ion-label color="primary" floating>Firstname</ion-label>
			<ion-input type="text" ></ion-input>
		</ion-item>
		<ion-item>
			<ion-label color="primary" floating>Lastname</ion-label>
			<ion-input type="text" ></ion-input>
		</ion-item>
		<ion-item>
			<ion-label color="primary" floating>Username/Email</ion-label>
			<ion-input type="text" ></ion-input>
		</ion-item>
		<ion-item>
			<ion-label color="primary" floating>Password</ion-label>
			<ion-input type="password" ></ion-input>
		</ion-item>
	</ion-list>
	
	<button ion-button full class="btn-common">Signup</button>
	<p>Already have an account? <a (click)="showLogin()">Login</a></p>
	
</ion-content>

<ion-footer>
	<ion-label text-center>All Rights Reserved @Appme</ion-label>
</ion-footer>
