<!--
  Generated template for the RestloginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
	<h3>Rest Login Page</h3>
	<ion-list no-lines>
	  <ion-item>
		<ion-label floating>Username</ion-label>
		<ion-input type="text" #email></ion-input>
	  </ion-item>

	  <ion-item>
		<ion-label floating>Password</ion-label>
		<ion-input type="password" #password></ion-input>
	  </ion-item>
	  
	  <ion-item>
		<button ion-button (click)="Login()">Login</button>
		<button ion-button (click)="Signup()">Signup</button>

	  </ion-item>

	</ion-list>
</ion-content>
