<!--
  Generated template for the GetstartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar>
		<ion-grid>
			<ion-row>
				<ion-col col-3>
					<img src="assets/imgs/logo.png" class="logo" height="30" width="30"/>
				</ion-col>
				<ion-col col-9>
					<ion-title>Getstart</ion-title>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-slides >
	  <ion-slide>
		<img src="assets/imgs/12278033.jpg">
		<button ion-button outline small menuToggle>Get Start</button>
	  </ion-slide>
	</ion-slides>
</ion-content>
