
<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >
	<ion-navbar color="dark" class="logo">
		<ion-row>
			<ion-col col-4 item-left class="main-menu">
				<img src="assets/img/ARROW.png">	
			</ion-col>
			<ion-col col-4 text-center>
				<img src="assets/img/logo.png">
			</ion-col>
		</ion-row>
	</ion-navbar>
</ion-header>


<ion-content no-padding has-header class="caledner1-edit">

		<ion-item-divider text-center class="caledner1-edit-div">
				<h1 class="calender-black">EDIT</h1>
		</ion-item-divider>
		<ion-item-divider>
			<ion-col col-6 item-left class="calender-black">
				<h2><b>MAY 29-14:30</b></h2>
				<h2 class="primary-pink">Pilates</h2> 
				<img src="assets/img/Shape.png">  Address #1245<br>
				<img src="assets/img/AAA.png">  45 mins
			</ion-col>	
			<ion-icon item-right>
			<img src="assets/img/upcoming.png">
			<p>Upcoming</p>
			</ion-icon>
		</ion-item-divider>

		

		<ion-item-divider class="calender-edit-grey capcaity-res" text-center>
			<ion-col width-50 class="calender-black">
				<div class="reserv-main">
				<div class="reserv-tick">
				<img src="assets/img/Group 4.png"> 
				</div>
				<p>1/10</p> 
				</div>
				<div class="reserv-spot">
				<p>Reservations/Available spots</p>
				</div>
				
			</ion-col>
		</ion-item-divider>

		
		<ion-item-divider text-center class="capcaity-inc">
			<button ion-button full padding class="calender-edit-blue" >Modify capacity</button>	
		</ion-item-divider>
 		
</ion-content>

<ion-footer>
<button ion-button full class="atvt-btn" >Cancel this session</button>	
</ion-footer>



<!--
<div class="my-overlay"  [hidden]="overlayHidden">
	<ion-content center text-center>
		<ion-grid>
			<ion-row center>
				  <ion-col>
						<strong>This capacity is modified.</strong>
				  </ion-col>
			</ion-row>
		</ion-grid>
	</ion-content>
	
	<ion-footer>
		<button ion-button full class="atvt-btn" (click)="hideOverlay()">Confirm</button>
	</ion-footer>
</div>
-->






