<!--
  Generated template for the ContactPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header-cross">
		<ion-navbar  class="logo">
			<ion-row>
				<ion-col item-right class="main-menu">
					<a (click)="Loadcapacity()"><img src="assets/img/CROSS.png"></a>	
				</ion-col>
			</ion-row>
		</ion-navbar>
</ion-header>

<ion-content padding has-header class="inc-cap" overflow-scroll="true">
	<span class="cap-title">
		Increase course capacity
	</span>

	<ion-list no-lines>
		<ion-item class="capacity-range">
			
			<ion-range [(ngModel)]="brightness" min="5" max="25">
			<ion-label range-left class="cap-title txt-left">5 <br>Min </ion-label>
			<ion-label range-right class="cap-title">25 <br>Max</ion-label></ion-range>
		</ion-item>
	<ion-item class="calender-blue volume capacity-range">{{brightness}}</ion-item>
	</ion-list>
		<ion-card-content class="lim-cntnt">
			<ion-grid>
			  <ion-row>
				  <P class="top-cntnt">Rules and conditions to change capacity :</P>
				  <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id enim justo.</P>
				  <P>Sed pulvinar egestas auctor. Pellentesque pretium risus ac ex semper vestibulum. Vestibulum condimentum, sapien at vulputate egestas</P>
			  </ion-row>
			</ion-grid>	
		</ion-card-content>	  
	
			  
</ion-content>
	
<ion-footer>
	<button ion-button full class="calender-edit-blue" (click)="showOverlay()">Confirm</button>	
</ion-footer>


<div class="my-overlay"  [hidden]="overlayHidden">
	<ion-content center text-center  (click)="LoadcapacityHome()" class="popup-opacity">
<!--
		<ion-title text-right class="cncl">
		<a (click)="LoadcapacityHome()"><img src="assets/img/CROSS.png"></a>
		</ion-title>
-->
		<ion-grid class="cncl-cnfrmation">
			<ion-row center>
				  <ion-col>
					  <strong>The capacity is modified.</strong>
				  </ion-col>
			</ion-row>
		</ion-grid>
	</ion-content>

</div>






