page-capacity{
	.inc-cap,.capacity-range{
		background: rgba(246,246,246,0.80);
	}
	.volume {
		text-align: center;
	}
	.txt-left{
		text-align: right;
	}
	
	/**Range start**/
	.capacity-range .range-md .range-knob-handle.range-knob-max .range-knob
	{
		left: -8px;
	}
	.capacity-range .range-knob{
		background:#96257E !important; 
		height: 30px !important; 
		top: 6px !important; 
		width: 30px !important;
		border: none !important;
	}
	.capacity-range .range-knob{
		transform:none  !important;
	}
	.capacity-range .range-pin{
		transform:none  !important; 
		background:none !important; 
		height:30px;
		color:#FFFFFF ;
		top:35px;
	}
	.capacity-range .range-bar-active{
		background:#96257E;
	}
	.capacity-range .toolbar-background-wp, .range-pin::before{
		background:none !important; 
	}
	.time_wrap {
		width: 86%;
	}
	
	.capacity-range .range-md .range-slider::after {
		background: #22b2ad;
		bottom: 0;
		content: "";
		height: 35px;
		left: 0px;
		margin: auto;
		position: absolute;
		top: 0;
		width: 3px;
	}
	.capacity-range .range-md .range-slider::before {
		background: #22b2ad;
		bottom: 0;
		content: "";
		height: 35px;
		right: -3px;
		margin: auto;
		position: absolute;
		top: 0;
		width: 3px;
	}
	.range-knob-handle.range-knob-min {
		margin-left: -10px;
	}
	
	.capacity-range {
		padding-left: 0;
	}
	.capacity-range > .item-inner {
		padding: 0 !important;
	}

	.range-md [range-left] {
		margin: 0 !important;
		padding-right: 12px !important;
	}

	[ng-reflect-ratio="0"] {
		margin-left: -10px !important;
	}

	/**Range end**/
}
