<ion-header>
	<ion-navbar>
		<ion-grid>
			<ion-row>
				<ion-col col-2>
					<button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
				</ion-col>
				<ion-col col-3>
					<img src="assets/imgs/logo.png" class="logo"/>
				</ion-col>
				<ion-col col-7 text-center>
					<ion-title>Contact</ion-title>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content>
