<ion-menu [content]="content">
  <ion-header class="profile-section">
		  <ion-grid>
			<ion-row>
				<ion-col col-4>
					<ion-title><img src="../assets/imgs/user_avter.png" /></ion-title>
				</ion-col>
				<ion-col col-8 padding="15px">
					<div class="card-title">Gagan</div>
					<div class="card-subtitle">gagan@gmail.com</div>
<!--
					<div class="card-title">{{userDetails.name}}</div>
					<div class="card-subtitle">{{userDetails.email}}</div>
-->
				</ion-col>
			</ion-row>
	</ion-grid>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item color="{{p.color}}" *ngFor="let p of pages" (click)="openPage(p)">
      {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
