<!--
  Generated template for the ReservationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="hide-back-btn">
	<ion-navbar color="dark">
		<ion-row>
			<ion-col col-4 item-left class="main-menu">
				<a (click)="LoadcalendarHome()" class="arrow_back">
<!--
					<img src="assets/img/ARROW.png">
-->
					</a>
			</ion-col>
			<ion-col col-4 text-center class="logo">
				<img src="assets/img/logo.png">
			</ion-col>
		</ion-row>
	</ion-navbar>
</ion-header>

	<ion-content no-padding has-header class="caledner1-edit calender booking-rqst">
		<ion-item-divider text-center class="caledner1-edit-div">
				<h1 class="calender-black">38 confirmed attendees</h1>
		</ion-item-divider>
		
		<button ion-button full class="calender-edit-blue hurry_up">
			<img src="assets/img/CAPACITY 2.png">Session capacity
		</button>	
		
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Cecelia Robertson</span>
				</ion-label>
			</ion-item>
		</ion-list>
		
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Hattie Salazar</span>
				</ion-label>
			</ion-item>
		</ion-list>
		
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Bertha Andrews</span>
				</ion-label>
			</ion-item>
		</ion-list>
		
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Bertha Andrews</span>
				</ion-label>
			</ion-item>
		</ion-list>
		
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Brian Diaz</span>
				</ion-label>
			</ion-item>
		</ion-list>
		
		<ion-list>
			<ion-item>
				<ion-avatar item-start item-start>
					<img src="assets/img/user_logo.png">
				</ion-avatar>
				<ion-label>
					<span>Bernice Jones</span>
				</ion-label>
			</ion-item>
		</ion-list>
		
</ion-content>
