<!--
  Generated template for the CameraPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
	<ion-navbar>
		<button ion-button menuToggle>
			<ion-icon name="menu"></ion-icon>
		</button>
		<ion-grid>
			<ion-row>
				<ion-col col-3>
					<img src="assets/imgs/logo.png" class="logo" height="30" width="30"/>
				</ion-col>
				<ion-col col-9>
					<ion-title>Gallary</ion-title>
				</ion-col>
			</ion-row>
		</ion-grid>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<h2>Welcome to Camera App</h2>
	<ion-grid>
	  <ion-row>
		<ion-col col-6 *ngFor="let photo of photos; let id= index">
			<ion-card class="block">
					<ion-icon (click)="deletePhoto(id)" name="trash" class="deleteIcon"></ion-icon>
					<img [src]="photo" *ngIf="photo"/>
				</ion-card>
 		</ion-col>
	  </ion-row>
	</ion-grid>
	<ion-fab right bottom>
		<button ion-fab color="primary" (click)="takePhoto()">
			<ion-icon name="md-camera"></ion-icon>
		</button>
	</ion-fab>
</ion-content>
