<!--
  Generated template for the FilterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>filter</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<button ion-button large block clear icon-only [color]="isList ? 'primary' : 'light'" (click)="togglePage('Home')" >
		A
		<ion-icon name="md-list"></ion-icon>
	</button>
	<button ion-button large block clear icon-only (click)="togglePage('Test')" >
		B<ion-icon name="md-list"></ion-icon>
	</button>
	<button ion-button large block clear icon-only (click)="togglePage('Self')" >
		C<ion-icon name="md-list"></ion-icon>
	</button>
	<button ion-button large block clear icon-only (click)="togglePage('Home')" >
		D<ion-icon name="md-list"></ion-icon>
	</button>
</ion-content>
