<!--
  Generated template for the ModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>ModalPage</ion-title>
		<ion-buttons end>
		<button ion-button (click)="closeModal()">Close</button>
		</ion-buttons>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<p> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br> This is Modal caontent<br></p>
</ion-content>
