<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-menu [content]="content" side="left">
	<ion-header>

	  <ion-navbar>
		<ion-title>Menu</ion-title>
	  </ion-navbar>

	</ion-header>


	<ion-content>
		<ion-list>
			<ion-item>One</ion-item>
			<ion-item>Two</ion-item>
			<ion-item>Three</ion-item>
		</ion-list>
	</ion-content>
</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
