
html
{margin:0px; padding:0px;}


body{
	
	background-color:#ababab;	
	font-family: Arial,Helvetica,sans-serif;
}
	
.conditional-hide{display:none;}
.error{color:red;padding-left:10px}

.registration-form{
	width:620px;
	background-color:#fff;
	border: 0 solid #343434;
    box-shadow: 0 2px 8px #000;
}
.success-msg{display :none; color:green;}

.registration-form{
	margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
	margin-top: 40px;
	padding-left: 40px;
    padding-right: 40px;
	padding-bottom:40px;
	position:relative;
}

td {
    font-family:Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: normal;
	padding: 3px 0;
}


h3 {
    border-bottom: 1px solid #000;
    font-family: helvetica;
    padding-bottom: 12px;
	margin-top: 2px;
}


.input-text {
    font-size: 14px;
    max-width: 292px;
    width: 292px;
	
}


select {
    font-size: 14px;
    max-width: 260px;
    width: 260px;
}


.input-checkbox {
    clear: both;
    float: left;
}

.data-stream-sims
{	float:left;
	clear:both;
}


.data-stream-list > li {
    list-style: outside none none;
    margin-top: 2px;
    line-height: 20px;
}

.data-access-type-list > li {
	line-height: 20px;
    list-style: outside none none;
	 margin-top: 2px;
}

.implementing-partner-hide{display:none;}

.account-behalf-list > li {
    list-style: outside none none;
}


.data-stream-list {
    margin-top: 2px;
    padding-left: 0px;
}

.data-access-type-list {
    margin-top: 2px;
    padding-left: 0px;
}

.account-behalf-list {
    margin-top: 2px;
    padding-left: 0px;
}


.form-bottom {
    bottom: 0;
    box-sizing: border-box;
    left: 0;
    padding: 10px;
    position: absolute;
    width: 100%;
	background-color:#c9c9d1;
}

.input-submit{
	background: rgba(0, 0, 0, 0) linear-gradient(#fefefe, #dbdbdb) repeat scroll 0 0;
    border: 1px solid #a7a7a7;
    border-radius: 2px;
    font-size: 12px;
    height: 30px;
    margin-left: 35px;
    margin-right: 5px;
    padding-left: 20px;
    padding-right: 20px;
 	text-shadow: 0 1px 0 white;
}

.input-submit:hover{
	background:rgba(0,0,0,0) linear-gradient(#fefefe,#bcbcbc) repeat scroll 0 0;
	border:1px solid #a7a7a7;
}

.header {
    margin-top: -10px;
}

.form-bottom
{
bottom:-30px;
}

