
// http://ionicframework.com/docs/theming/  // App Global Sass // -------------------------------------------------- // Put style rules here that you want to apply globally. These // styles are for the entire app and not just one component. // Additionally, this file can be also used as an entry point // to import other Sass files to be included in the output CSS. // // Shared Sass variables, which can be used to adjust Ionic's // default Sass variables, belong in "theme/variables.scss". // // To declare rules for a specific mode, create a child rule // for the .md, .ios, or .wp mode classes. The mode class is // automatically applied to the <body> element in the app.  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700');
@font-face {
	font-family: Montserrat;
	src: url('../assets/fonts/Montserrat.woff2') format('woff2');
}
* {
	font-family: Montserrat;
}
.logo img{
	width:66px;
}
.side_menu_item img{
	width:35px;
}
.calender1-address img{
	width:10px; 
}
.side_btn_wrap img{
	width:30px; 
}
.calender-black {
 color:$theme-color-black;
}
.calender-blue {
 color:$theme-color-blue;
}
.primary-pink {
 color:$theme-color-pink;
}
.atvt-btn {
 background-color:$atvt-btn-bg-color;
	margin: 0;
}
.calender-edit-blue {
 background-color:$calender-bg-color;
	margin: 0;
}
.calender-edit-grey {
 background-color:$calender-edit-bg-color;
	margin: 0;
}
.ion-app.md {
font-family: $font-Montserrat;
	font-family: 'Montserrat', sans-serif;
}
/*calender page */


.calender .app-root ion-card-header {
	min-height: 58px;
	padding: 0;
}
.calender .calender-black.col {
	color: #000000;
	font-size: 16px;
	padding-right: 30px;
	text-align: right;
	margin-top: 0;
}
.calender ion-item-divider .col {
	padding: 0;
}
.app-root .calender .scroll-content {
	padding: 0 !important;
}
.calender ion-item-divider {
	border-bottom: 1px solid #979797;
	padding: 15px 16px;
	align-items: baseline;
}
.calender .calender-blue {
	color: #1c5992;
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
	text-align: left;
}
.calender1-address {
	padding: 3px 0;
	position: relative;
	text-align: left;
}
.calender1-address p {
	color: #000000;
	font-size: 12px;
	padding-left: 20px;
}
.calender1-address > img {
	bottom: 0;
	margin: auto;
	position: absolute;
	top: 0;
}
.calender ion-item-divider .label-md {
	margin: 0;
}
.calender ion-item-divider .icon.icon-md.item-icon {
	margin-top: 0;
}
.calender .calender-div.item.item-divider.item-md.item-divider-md {
	align-items: center;
	padding: 0 16px;
}
.main-menu.col img {
	bottom: 0;
	left: 10px;
	margin: auto;
	position: absolute;
	top: 0;
	cursor: pointer;
}
.main-menu.col {
	position: relative;
}
/*=============edit page   ----*/

.caledner1-edit .item-divider-md {
	padding: 0 16px;
}
.caledner1-edit .calender-blue {
	display: block;
	font-size: 16px;
	line-height: 22px;
	margin: 5px 0;
}
.caledner1-edit .icon.icon-md.item-icon > p {
	color: #000000;
	font-family: roboto;
	font-size: 12px;
	font-weight: bold;
}
.caledner1-edit .icon.icon-md.item-icon {
	text-align: center;
}
.footer.footer-md .atvt-btn {
	height: 50px;
	font-size: 18px;
	text-transform: none;
}
.caledner1-edit-div.item.item-divider.item-md.item-divider-md {
	border-bottom: 1px solid #979797 !important;
	padding: 8px 16px;
}
.caledner1-edit .item-divider-md .label-md {
	margin: 0;
}
.reserv-main > p {
	color: #000000;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	vertical-align: middle;
}
.reserv-spot > p {
	font-size: 12px;
	font-weight: bold;
	color: #000;
}
.reserv-tick {
	display: inline-block;
	vertical-align: middle;
}
.reserv-main > p {
	display: inline-block;
	vertical-align: middle;
}
.reserv-spot {
	margin-top: 4px;
}
.capcaity-inc .item-button {
	height: 50px;
	font-size: 18px;
}
.app-root .capcaity-inc.item {
	padding: 0;
	margin-top: 20px;
}
.calender-edit-grey .calender-black {
	padding: 0;
}
.calender-edit-grey.capcaity-res {
	padding: 15px 0;
}
/*.app-root .res-booking {
    padding: 0;
}
*/
.res-booking .reserv-spot > p {
	margin: 0;
}
.app-root .res-booking .reserv-main > p {
	margin: 0;
	padding: 0;
}
.calender-edit-grey.capcaity-res.res-booking .col {
	background: rgba(204, 204, 204, 0.8) none repeat scroll 0 0;
	margin: 0 1px;
	padding: 15px 0;
}
.calender-edit-grey.capcaity-res.res-booking {
	background: none;
	border: none;
	padding: 0;
}
.toolbar-content.toolbar-content-md .col {
	padding: 0 10px;
}
.my-overlay { 
	position: fixed;
	opacity: 0.95;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 20;
	top: 0;
	left: 0;
}
.overlay-dark {
	position: fixed;
	//opacity: 0.97;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 20;
	top: 0;
	left: 0;
}
.overlay-extra-dark {
	background: #fff none repeat scroll 0 0;
	position: fixed;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	z-index: 20;
	top: 0;
	left: 0;
}
.header-cross .main-menu.col img {
	bottom: 0;
	cursor: pointer;
	left: auto;
	margin: auto;
	position: absolute;
	right: 16px;
	top: 0;
	width: 30px;
}
/*login page*/
.main-login .input-md {
	border: 1px solid #858585;
	border-radius: 10px;
	margin-top: 15px;
}
.main-login .toolbar-title.toolbar-title-md {
	padding: 15px 0;
}
.main-login .list-md .item-block .item-inner {
	border: none;
}
.main-login .scroll-content {
}
.main-login {
	padding: 0 !important;
}
.login-btn .item-md {
	padding: 0;
}
.login-btn .item-inner {
	padding: 0;
}
.login-btn .item-md {
	padding: 0;
}

.login-btn .label-md {
	margin: 0;
}
.login-btn .item-md .item-button {
	box-shadow: none;
	height: 50px;
	font-size: 18px;
}
.main-login .list-md .item-block .item-inner, .main-login .list-md .item-input:last-child {
	border: none !important;
}
.main-login .item-md p.not-member {
	margin: 20px 0;
	text-align: center;
}
.main-login .item-md p span, .main-login .item-md p a {
	color: #000;
	font-size: 12px;
}
.main-login .item-block .item-inner {
	padding: 0;
}
.login-member .input-wrapper span, .login-member .input-wrapper a {
	color: #1c5688;
	font-size: 12px;
}
.main-login .item-md p a {
	text-decoration: underline;
}
.main-login .item.item-block.item-md.item-input {
	padding: 0;
}

.main-login .input-md input {
	height: 50px;
	margin: 0;
	padding: 4px 15px;
	width: 100%;
	border: none;
	outline: none;
}
.header-md .bar-button-menutoggle, .header-md .back-button.bar-button.bar-button-md.back-button-md {
	bottom: 0;
	margin: auto;
	position: absolute;
	top: 0;
	z-index: 99;
}
.bar-button-menutoggle-md .icon.icon-md.ion-md-menu {
	color: #ffffff;
	font-size: 32px;
}
.md .menu-inner {
	background-image: linear-gradient(0deg, #013f69 0%, #2a7cb3 100%);
}
.menu-inner .header-md, .menu-inner .content-md {
	background: none;
}
.menu-inner .header-md.sidemenu-user-img {
	padding: 10px 5px;
}
.menu-inner .item-md {
	background: none;
	padding: 0;
	color: #fff;
}
.menu-inner .header-md::after {
	background: none;
}
.menu-inner .content-md .scroll-content {
	/*    margin-top: 120px !important;*/
	overflow: auto;
}
.menu-inner .content-md .item-inner {
	padding-left: 20px;
	border-bottom: 1px solid #0063a6 !important;
	height: 50px;
}
.sidemenu-user-img {
	border-bottom: 1px solid #0063a6;
	padding: 5px 0px;
}
.menu-des {
	color: #ffffff;
	font-size: 14px;
	margin: 0;
}
.sidemenu-user-img h2 {
	color: #ffffff;
	font-size: 18px;
	margin-bottom: 4px;
	margin-top: 24px;
}
.sidemenu-user-img .row {
	display: inline-block;
}
.main-img.col {
	float: left;
	width: 38%;
}
.main-txt.col {
	float: left;
	width: 60%;
}
.back-button.bar-button.bar-button-md.back-button-md .ion-md-arrow-back::before {
	content: "";
	font-size: 32px;
	color: #fff;
}
a.hand-icon {
	cursor: pointer;
}
.menu-inner .content-md .label.label-md > img {
	bottom: 0;
	left: 20px;
	margin: auto;
	position: absolute;
	top: 0;
}
.menu-inner .content-md .item-inner .label-md {
	padding-left: 50px;
}
.cncl-cnfrm .button {
	height: 50px;
	margin-bottom: 15px;
}
.cncl-cnfrm p {
	color: #000000;
	font-size: 16px;
}
.cncl-cnfrm.grid {
	align-items: center;
	flex-direction: row;
	height: 100%;
	padding: 0 30px;
}
.cncl.title.title-md {
	margin-right: 15px;
	margin-top: 13px;
	position: absolute;
	padding: 0 10px;
	width: 100%;
}
.calender-edit-blue {
	background-color: #34588f;
	height: 50px;
	margin: 0;
}
.cnfrm-cncl textarea.text-input {
	border: 2px solid #979797;
	border-radius: 5px;
	min-height: 110px;
	padding: 10px;
	margin: 0;
	width: 100%;
}
.cnfrm-cncl .card-content.card-content-md > p {
	font-size: 16px;
	color: #000;
}
.cnfrm-cncl .item.item-textarea {
	border: none !important;
	box-shadow: none !important;
}
.close-btn.header.header-md::after {
	display: none;
}
.cncl-cnfrmation.grid {
	align-items: center;
	flex-direction: unset;
	font-size: 16px;
	height: 100%;
	justify-content: center;
}
.cnfrm-cncl .card-content-md {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	justify-self: center;
	width: 100%;
}
.cnfrm-cncl.reactivate-cnfrm .card-content.card-content-md > p {
	margin: 10px 0;
}
.close-btn.header.header-md {
	padding: 5px;
}
.reactive-cntnt .item-inner {
	display: block;
	float: right;
	text-align: right;
}
.booking-rqst .card-header-md {
	padding: 0;
}
.calender.booking-rqst .calender-div.item.item-divider.item-md.item-divider-md {
	height: 60px;
	padding: 0;
}
.calender.booking-rqst ion-item-divider .icon.icon-md.item-icon {
	font-family: "Montserrat", sans-serif;
	font-size: 24px;
	margin-top: 0;
	margin: 0;
}
.calender.booking-rqst ion-item-divider .col {
	color: #000000;
	font-size: 22px;
	padding: 0;
}
.hide-back-btn .back-button.bar-button.bar-button-md.back-button-md {
	display: none;
}
.calender.booking-rqst .item.item-block.item-md.item-checkbox {
	height: 75px;
	font-size: 18px;
	background: #F3F3F3;
}
.calender.booking-rqst .item-checkbox.item-checkbox-checked {
	background: #57a700 !important;
	border: none;
	color: #ffffff;
	height: 75px;
}
.calender.booking-rqst .item.item-md .checkbox-md[item-right] .checkbox-icon {
	visibility: hidden;
	position: relative;
}
.calender.booking-rqst .item-checkbox.item-checkbox-checked .checkbox-md[item-right] .checkbox-icon::after {
	border: 2px solid #ffffff;
	border-radius: 50%;
	bottom: 0;
	content: "";
	height: 20px;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	visibility: visible;
	width: 20px;
	font-family: "Ionicons";
}
.calender.booking-rqst .item-checkbox.item-checkbox-checked .checkbox-md[item-right] .checkbox-icon::before {
	bottom: 0;
	content: "";
	font-family: "Ionicons";
	font-size: 33px;
	font-weight: bold;
	height: 20px;
	left: -13px;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: -15px;
	visibility: visible;
	width: 20px;
}
.right-lim.label.label-md, .left-lim.label.label-md {
	color: #000000;
	font-size: 16px;
	font-weight: bold;
	text-align: right;
}
.right-lim.label.label-md {
	text-align: left;
}

.cap-title {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
}
.lim-cntnt {
	margin-top: 40px;
}
.lim-cntnt p::after {
	background: #000000;
	border-radius: 50%;
	bottom: auto;
	content: "";
	height: 4px;
	left: 0;
	margin: auto;
	position: absolute;
	top: 10px;
	width: 4px;
}
.lim-cntnt p {
	padding-left: 28px;
	position: relative;
}
.lim-cntnt p.top-cntnt {
	padding-left: 0;
}
.lim-cntnt p.top-cntnt::after {
	display: none;
}
.header-cross.header.header-md::after {
	display: none;
}
.session-txt {
	bottom: 0;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.item-md .item-button {
	text-transform: none;
}
.atvt-btn {
	font-size: 12px;
}
ion-navbar.toolbar {
    padding: 0;
}
.item-md.item-input.item-input-has-focus .item-inner, 
.item-md.item-input.input-has-focus .item-inner,
.list-md .item-input.item-input-has-focus:last-child, 
.list-md .item-input.input-has-focus:last-child{
	 box-shadow: none !important;
}
/*rangeslider*/
/*tuuuka*/
.reserv-main {
    padding-right: 15px;
}
.item-input ion-input, .item-input ion-textarea{
	position:relative;
}
.overlay-dark .button-md {
    font-size: 16px;
    text-transform: none;
}
.caledner1-edit {
    background-color: rgba(255, 255, 255, 0.9); 
} 
.cncl .toolbar-title-md{
	padding: 0 5px;
}
.cncl img, .close-btn img{
	width:30px;
}
.arrow_back img{
	width:12px;
}
.popup-opacity.content-md{
background-color: rgba(246, 246, 246, 0.8);
}


cnfrm-cncl .card-content-md{ display:block;}

.calender-div .calender-black{ font-size:26px;  font-family: Montserrat;}
.calender-div .calender-black {
    font-family: Montserrat;
    font-size: 26px;
    height: 50px;
    line-height: 50px;
}
.range-md .range-knob-handle.range-knob-max .range-knob {
    left: -10px;
}
