<ion-menu [content]="content" side="left">
<ion-header>
    <div class="sidemenu-user-img">
		<ion-grid>
			<ion-row>
				<ion-col class="main-img">
					<img src="assets/img/shutterstock_520346488.png">
				</ion-col>
				<ion-col class="main-txt">
					<h2 class="menu-title">Maggie Doe</h2>
					<p class="menu-des">Hong Kong</p>
				</ion-col>
			</ion-row>
	    </ion-grid>
	</div>
</ion-header>

<ion-content >
    <ion-list class="side_menu_item">
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
	  <img [src]="p.img">
			{{p.title}}
      </button>
		<button menuClose ion-item (click)="LogoutConfirm()">
			<img src="assets/img/Group 15.png" />
			LOGOUT
		</button>
    </ion-list>
</ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
