<ion-header>
  <ion-navbar color="danger">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
		<button (click)="resetData()"><ion-icon name="refresh"></ion-icon></button>
    </ion-buttons>
    <ion-buttons end>
		<button (click)="filterData()" icon-only><ion-icon name="funnel"></ion-icon></button>
		<button (click)="mapData()" icon-only><ion-icon name="build"></ion-icon></button>
		<button (click)="reduceData()" icon-only><ion-icon name="calculator"></ion-icon></button>
    </ion-buttons>
    
    
    
    
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Ionic Menu Starter</h3>
  <ion-list>
	<ion-item *ngFor="let youtuber of modifiedData">
		<ion-avatar item-left>
			<img [src]="youtuber.avtar" />
		</ion-avatar>
		<h2>{{youtuber.name}}</h2>
		<p>Subscribers: {{youtuber.subscribers}}</p>
	</ion-item>
  </ion-list>
    <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  <button ion-button (click)="openModal()">Open Modal</button>
</ion-content>
