<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding>
	<ion-list no-lines>
	  <ion-item>
		<ion-label floating>Fullname</ion-label>
		<ion-input type="text" #fullname></ion-input>
	  </ion-item>

	  <ion-item>
		<ion-label floating>Contact No.</ion-label>
		<ion-input type="text" #contactno></ion-input>
	  </ion-item>
	  
	  <ion-item>
		<ion-label floating>Email</ion-label>
		<ion-input type="text" #email></ion-input>
	  </ion-item>
	  
	  <ion-item>
		<ion-label floating>Password</ion-label>
		<ion-input type="password" #password></ion-input>
	  </ion-item>

	  <ion-item>
		<ion-label floating>Re-Password</ion-label>
		<ion-input type="password" #re_password></ion-input>
	  </ion-item>
	  
	  <ion-item>
		<button ion-button (click)="Signup()">Signup</button>
		<button ion-button (click)="Login()">Login</button>
	  </ion-item>
	</ion-list>
</ion-content>
