<!--
  Generated template for the QrcodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--<ion-header >
	<ion-navbar color="dark">
		<ion-row>
		<ion-col col-4 item-left class="main-menu">
			<img src="assets/img/burger.png">	
		</ion-col>
		<ion-col col-4 text-center>
			<img src="assets/img/logo.png">
		</ion-col>
		</ion-row>
	</ion-navbar>
</ion-header>-->

<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding text-center>
	
	<ion-list class="user_img">
			<p><img src="assets/img/shutterstock_520346488.png"></p>
			<p>Crossfit Central</p>	
	</ion-list>
	<ion-list class="qr_code">
			<p><img src="assets/img/QR.png"></p>
			<p>Please scan this QR code to <br>attend this activity</p>	
	</ion-list>
	
</ion-content>
