<!--
  Generated template for the BookingrequestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="dark" class="logo">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>
		<img src="assets/img/logo.png">
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content  padding has-header class="calender booking-rqst" >
	<ion-item-divider class="calender-div" text-center>
		<ion-icon class="calender-black" >
			BOOKING REQUESTS (<span>26</span>)
		</ion-icon>
	</ion-item-divider>

	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>	
		<ion-icon item-right>
			<button ion-button (click)="allowRequest()" class="atvt-btn rqst-btn">3 Requests</button>
		</ion-icon>
	</ion-item-divider>
	
	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>	
		<ion-icon item-right>
			<button ion-button class="atvt-btn rqst-btn" (click)="allowRequest()">4 Requests</button>
		</ion-icon>
	</ion-item-divider>
	
	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>	
		<ion-icon item-right>
			<button ion-button class="atvt-btn rqst-btn" (click)="allowRequest()">7 Requests</button>
		</ion-icon>
	</ion-item-divider>
	
	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>	
		<ion-icon item-right>
			<button ion-button class="atvt-btn rqst-btn" (click)="allowRequest()">8 Requests</button>
		</ion-icon>
	</ion-item-divider>
	
	<ion-item-divider>
		<ion-col col-6 item-left class="book-request">
			<h2><b>MAY 29-14:30</b></h2>
			<span class="calender-blue">Lorem Ipsum</span>
			<div class="calender1-address">
				<img src="assets/img/Shape.png"> <p>Address #1245</p>
			</div>
			<div class="calender1-address">
				<img src="assets/img/AAA.png"> <p>45 mins.</p>
			</div>
		</ion-col>	
		<ion-icon item-right>
			<button ion-button class="atvt-btn rqst-btn" (click)="allowRequest()">4 Requests</button>
		</ion-icon>
	</ion-item-divider>

</ion-content>
