 <!--
  Generated template for the LoopconditionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>loopcondition</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	
<ion-list>
   <ion-checkbox ng-model="filter.color" ng-checked="filter.blue && filter.yellow && filter.pink">Colors</ion-checkbox>
   <ion-checkbox ng-model="filter.blue" ng-checked="filter.color">Red</ion-checkbox>
   <ion-checkbox ng-model="filter.yellow" ng-checked="filter.color">Yellow</ion-checkbox>
   <ion-checkbox ng-model="filter.pink" ng-checked="filter.color">Pink</ion-checkbox>
</ion-list>
	
	
	
	<ion-item>
		<ion-list>ss</ion-list>
		<ion-list *ngFor="let detail of details; let odd = odd;  let i = index" >g
			<button  ion-button [color]="'primary'"  (click)="openPage(p,i)">
			  Click Me To List
			</button>
			<div *ngIf="showVisible">
				{{detail.name}}
				{{detail.age}}
				{{detail.city}}
			</div>
		</ion-list>
	</ion-item>
</ion-content>
