<!--
  Generated template for the LoopconditionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>loopcondition</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-item>
		<ion-list>ss</ion-list>
		<ion-list *ngFor="let detail of details; let odd = odd" >
			<div ion-left>ll</div>
			<div ion-right>dd</div>
			<button  ion-button  [color]="'primary'">
			  {{detail.name}}
			  {{detail.age}}
			  {{detail.city}}
			</button>
		</ion-list>
	</ion-item>
</ion-content>
